<!DOCTYPE html>
<html lang="en-US"><head><title>OV - nbody0.i - Application</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a class="_current_page _first_menu_level" href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<div style="width: 100%; display: table;" class="main_section_div">
<div style="display: table-row">
<div class="_fixed_box" style="width:30%;display: table-cell;overflow-y: auto;">
<div>
<table style="width:100%;">
<tr><td id="td_app_selector_1" onclick="click_app_selector (this);" class="td_app_selector">Detailed Application Categorization<span class="tooltip-maqao-button help-maqao" title="Details how the time is spent between several categories: <i>System</i> (system calls), <i>Binary</i> (user code), <i>MPI</i> (MPI runtime functions), <i>OMP</i> (OpenMP runtime functions),<i>Math</i>, (Math libraries), <i>Pthread</i>, (Pthread runtime), <i>I/O</i> (I/O functions), <i>String</i> (string manipulation functions), <i>Memory</i> (Memory management functions), user categories described in custom_categories table and finally <i>Others</i> (everything not included in previous categories)" style="background-color:var(--fixed_box_header_background);"></span></td></tr>
<tr><td id="td_app_selector_2" onclick="click_app_selector (this);" class="td_app_selector">Function Based Profile<span class="tooltip-maqao-button help-maqao" title="Profiling of the application at the function level" style="background-color:var(--fixed_box_header_background);"></span></td></tr>
</table>
</div>
</div>
<div class="_fixed_box" style="width:70%;display: table-cell;vertical-align:top;">
<div id="td_app_selected_1" class="td_app_selected">
<h3 class="selected_panel_h3">Detailed Application Categorization</h3>
      <div id="chart_cat_57" style="height:400px; margin: 0 auto; overflow-x:auto; overflow-y:hidden;"></div>
      <script class="code" >
      </script><div class="_div_table"><div style="overflow:auto;">
<table id="_treed_table_10" class="_treed_table"><tr><th class=" _left">ID</th><th>Time(s)</th><th>Binary(%)</th><th>MPI(%)</th><th>OMP(%)</th><th>Math(%)</th><th>System(%)</th><th>Pthread(%)</th><th>IO(%)</th><th>String(%)</th><th>Memory(%)</th><th>Others(%)</th></tr>
<tr id="_tr_10_1" ><td id="_tr_10_1-1"  data-_i="1" data-_j="1"  class=" _left" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BC;</span>run_0<span onclick="_click_expand(this)" class="span_expand">&#8211;</span></td><td id="_tr_10_1-2"  data-_i="1" data-_j="2"  class=" _centered" >586.56</td><td id="_tr_10_1-3"  data-_i="1" data-_j="3"  class=" _centered" >99.93</td><td id="_tr_10_1-4"  data-_i="1" data-_j="4"  class=" _centered" >0</td><td id="_tr_10_1-5"  data-_i="1" data-_j="5"  class=" _centered" >0</td><td id="_tr_10_1-6"  data-_i="1" data-_j="6"  class=" _centered" >0</td><td id="_tr_10_1-7"  data-_i="1" data-_j="7"  class=" _centered" >0.06</td><td id="_tr_10_1-8"  data-_i="1" data-_j="8"  class=" _centered" >0</td><td id="_tr_10_1-9"  data-_i="1" data-_j="9"  class=" _centered" >0</td><td id="_tr_10_1-10"  data-_i="1" data-_j="10"  class=" _centered" >0</td><td id="_tr_10_1-11"  data-_i="1" data-_j="11"  class=" _centered" >0</td><td id="_tr_10_1-12"  data-_i="1" data-_j="12"  class=" _centered" >0.01</td></tr>
<tr class="_tr_10_1"  id="_tr_10_1_1" ><td id="_tr_10_1_1-1"  data-_i="2" data-_j="1"  class=" _left" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BC;</span>Node knl07<span onclick="_click_expand(this)" class="span_expand">&#8211;</span></td><td id="_tr_10_1_1-2"  data-_i="2" data-_j="2"  class=" _centered" >586.56</td><td id="_tr_10_1_1-3"  data-_i="2" data-_j="3"  class=" _centered" >99.93</td><td id="_tr_10_1_1-4"  data-_i="2" data-_j="4"  class=" _centered" >0</td><td id="_tr_10_1_1-5"  data-_i="2" data-_j="5"  class=" _centered" >0</td><td id="_tr_10_1_1-6"  data-_i="2" data-_j="6"  class=" _centered" >0</td><td id="_tr_10_1_1-7"  data-_i="2" data-_j="7"  class=" _centered" >0.06</td><td id="_tr_10_1_1-8"  data-_i="2" data-_j="8"  class=" _centered" >0</td><td id="_tr_10_1_1-9"  data-_i="2" data-_j="9"  class=" _centered" >0</td><td id="_tr_10_1_1-10"  data-_i="2" data-_j="10"  class=" _centered" >0</td><td id="_tr_10_1_1-11"  data-_i="2" data-_j="11"  class=" _centered" >0</td><td id="_tr_10_1_1-12"  data-_i="2" data-_j="12"  class=" _centered" >0.01</td></tr>
<tr class="_tr_10_1_1"  id="_tr_10_1_1_1" ><td id="_tr_10_1_1_1-1"  data-_i="3" data-_j="1"  class=" _left" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:30px;cursor:pointer;" >&#x25BC;</span>Process 649849<span onclick="_click_expand(this)" class="span_expand">&#8211;</span></td><td id="_tr_10_1_1_1-2"  data-_i="3" data-_j="2"  class=" _centered" >586.56</td><td id="_tr_10_1_1_1-3"  data-_i="3" data-_j="3"  class=" _centered" >99.93</td><td id="_tr_10_1_1_1-4"  data-_i="3" data-_j="4"  class=" _centered" >0</td><td id="_tr_10_1_1_1-5"  data-_i="3" data-_j="5"  class=" _centered" >0</td><td id="_tr_10_1_1_1-6"  data-_i="3" data-_j="6"  class=" _centered" >0</td><td id="_tr_10_1_1_1-7"  data-_i="3" data-_j="7"  class=" _centered" >0.06</td><td id="_tr_10_1_1_1-8"  data-_i="3" data-_j="8"  class=" _centered" >0</td><td id="_tr_10_1_1_1-9"  data-_i="3" data-_j="9"  class=" _centered" >0</td><td id="_tr_10_1_1_1-10"  data-_i="3" data-_j="10"  class=" _centered" >0</td><td id="_tr_10_1_1_1-11"  data-_i="3" data-_j="11"  class=" _centered" >0</td><td id="_tr_10_1_1_1-12"  data-_i="3" data-_j="12"  class=" _centered" >0.01</td></tr>
<tr class="_tr_10_1_1_1"  id="_tr_10_1_1_1_1"  ondblclick="_action_14(this,4,-1, 'topo/run_0_knl07_649849_649849.html');"  style="cursor:pointer;"><td id="_tr_10_1_1_1_1-1"  data-_i="4" data-_j="1"  class=" _left" ><span style="margin-right:10px;margin-left:48px;" >&#x25CB;</span>Thread 649849</td><td id="_tr_10_1_1_1_1-2"  data-_i="4" data-_j="2"  class=" _centered" >586.56</td><td id="_tr_10_1_1_1_1-3"  data-_i="4" data-_j="3"  class=" _centered" >99.93</td><td id="_tr_10_1_1_1_1-4"  data-_i="4" data-_j="4"  class=" _centered" >0</td><td id="_tr_10_1_1_1_1-5"  data-_i="4" data-_j="5"  class=" _centered" >0</td><td id="_tr_10_1_1_1_1-6"  data-_i="4" data-_j="6"  class=" _centered" >0</td><td id="_tr_10_1_1_1_1-7"  data-_i="4" data-_j="7"  class=" _centered" >0.06</td><td id="_tr_10_1_1_1_1-8"  data-_i="4" data-_j="8"  class=" _centered" >0</td><td id="_tr_10_1_1_1_1-9"  data-_i="4" data-_j="9"  class=" _centered" >0</td><td id="_tr_10_1_1_1_1-10"  data-_i="4" data-_j="10"  class=" _centered" >0</td><td id="_tr_10_1_1_1_1-11"  data-_i="4" data-_j="11"  class=" _centered" >0</td><td id="_tr_10_1_1_1_1-12"  data-_i="4" data-_j="12"  class=" _centered" >0.01</td></tr>
</table></div>
</div>
<script>
function _action_14 (obj, i, j, p){
           open(""+p+"");
}
</script>
</div>
<div id="td_app_selected_2" class="td_app_selected">
<div><h3 class="selected_panel_h3">Function Based Profile</h3>
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_58" style="height:500px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div>
</div>
</div>
</div>
</div>
</div>
<script>
addLoadEvent(function(){
  var w = window,
    d = document,
    e = d.documentElement,
    g = d.getElementsByTagName("body")[0],
    x = w.innerWidth || e.clientWidth || g.clientWidth,
    y = w.innerHeight|| e.clientHeight|| g.clientHeight;
  var list = document.getElementsByClassName("main_section_div");
  for (var i = 0; i < list.length; i++) {
    if (y - 150 > 0) {
      list[i].style.height = (y - 150)+"px";
      list[i].style.maxHeight = (y - 150)+"px";
    }
  }
});
function load_charts () {
  var obj = document.getElementById ("td_app_selected_1");
  obj.style.display = "block";
  document.getElementById("chart_cat_57").innerHTML = "";
        $(document).ready(function(){
          var data = [
            ['Binary',99.93],['System',0.06],['Others',0.01],
          ];
          var __background_color = getComputedStyle(document.body).getPropertyValue('--background');
          var plot57 = jQuery.jqplot ('chart_cat_57', [data],
                      {
                        grid: {
                          drawBorder: false,
                          drawGridlines: false,
                          background: __background_color,
                          shadow:false
                        },
                        seriesColors:['#4bb2c5','#839557','#ff5800',],
                        seriesDefaults: {
                          renderer: jQuery.jqplot.PieRenderer,
                          rendererOptions: {
                            showDataLabels: true
                          }
                        },
                        legend: { show:true, location: 'e' }
                      }
          );
          $("#chart_cat_57").bind('jqplotDataHighlight', function(ev, seriesIndex, pointIndex, data) {
            var $this = $(this);
            $this.attr('title', data[0] + ": " + data[1]);
          });
          $("#chart_cat_57").bind('jqplotDataUnhighlight', function(ev, seriesIndex, pointIndex, data) {
            var $this = $(this);
            $this.attr('title',"");
          });
        });
  obj.style.display = "none";
  var obj = document.getElementById ("td_app_selected_2");
  obj.style.display = "block";
  document.getElementById("chart_cat_58").innerHTML = "";
  $(document).ready(function(){
  var plot58_data = [[1,0,0,0,0,0,0,3,],[99.93,0,0,0,0,0,0,0.07,],[99.93,99.93,99.93,99.93,99.93,99.93,99.93,100,],];
  var plot58_ticks = ['> 8%','4% to 8%','2% to 4%','1% to 2%','0.5% to 1%','0.25% to 0.5%','0.125% to 0.25%','< 0.125%',];
  var plot58 = jQuery.jqplot ('chart_cat_58', plot58_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot58_ticks,
        label: 'Coverage Range',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Number of Functions',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:0,
      },
      y2axis: {
        label: 'Coverage (%)',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:0,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot58_ticks[pointIndex]+' - '+plot58_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       renderer: $.jqplot.EnhancedLegendRenderer,
       show: true, 
       location: 's', 
       placement: 'outsideGrid',
       rendererOptions: {
          numberRows: '1',
       },
    },
    series: [{label:'Number of Functions', yaxis:'yaxis', },{label:'Coverage over Range (%)', yaxis:'y2axis', },{label:'Cumulated Coverage (%)', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
  obj.style.display = "none";
}
function _onresize () {
  var i = 1;
  var c = 1;
  var max_i = 2;
  var obj;
  while (i <= max_i) {
    obj = document.getElementById ("td_app_selector_"+i);
    if (obj != null && obj.classList.contains ("current")) {
      c = i;
      break;
    }
    i = i + 1;
  }
  var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName("body")[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight|| e.clientHeight|| g.clientHeight;
  document.getElementById ("td_app_selected_"+c).style.width = Math.floor(x*0.7)+"px";
  if (y - 150 > 0) {
    document.getElementById ("td_app_selected_"+c).style.height = (y - 150)+"px";
  }
  load_charts ();
  click_app_selector (document.getElementById ("td_app_selector_"+c));
  __maqao_legacy_onresize ();
}
var resizeId;
window.addEventListener("resize", function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(_onresize, 250);
});
function click_app_selector (obj) {
  var x = document.getElementsByClassName("td_app_selector");
  for (var i = 0; i < x.length; i++) {
    x[i].classList.remove("current");
  }
  obj.classList.add ("current");
  x = document.getElementsByClassName("td_app_selected");
  for (var i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById ("td_app_selected_"+obj.id.substring(16)).style.display = "";
}
addLoadEvent(function(){
  var w = window,
      d = document,
      e = d.documentElement,
      g = d.getElementsByTagName("body")[0],
      x = w.innerWidth || e.clientWidth || g.clientWidth,
      y = w.innerHeight|| e.clientHeight|| g.clientHeight;
  var divs = document.getElementsByClassName("td_app_selected");
  for (var i = 0; i < divs.length; i++) {
    divs[i].style.width = Math.floor(x*0.7)+"px";
    if (y - 150 > 0) {
      divs[i].style.height = (y - 150)+"px";
    }
  }
  load_charts ();
  click_app_selector (document.getElementById ("td_app_selector_1"));
});
</script>
<style>
.td_app_selector {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 8px;
  font-weight: 500;
  cursor: pointer;
}
.td_app_selector:hover {
  border-left: 4px solid var(--fixed_box_borders);
  padding-left: 4px;
}
.td_app_selector.current {
  background: var(--table_row_even_background);
}
.td_app_selected {
  overflow-y: auto;
}
.selected_panel_h3 {
  text-align: left;
  background-color: var(--fixed_box_header_background);
  color: var(--fixed_box_header_font);
  margin: 0px;
  padding: 5px 0px 5px 10px;
}
</style>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem("__functions_"+c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
