<!DOCTYPE html>
<html lang="en-US"><head><title>ONEVIEW - Expert Summary</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<div class="_fixed_box" ><h3 class="_header">Expert Summary</h3>
<div class="_content"><div class="_div_table"><div class="_accordion_box" ><h3 id="_accordion_header_1" class="_header" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25BC;</span>Colums Filter<span class="tooltip-maqao-button help-maqao" title="A set of filters to display / hide some columns"></span></h3><div id="_accordion_content_1" class="_content"><div><form><span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt4" onclick="click_table_menu('_table19_opt4', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >CQA speedup if no scalar integer</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt5" onclick="click_table_menu('_table19_opt5', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >CQA speedup if FP arith vectorized</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt6" onclick="click_table_menu('_table19_opt6', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >CQA speedup if fully vectorized</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt7" onclick="click_table_menu('_table19_opt7', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >Number of paths</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt8" onclick="click_table_menu('_table19_opt8', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >Vectorization Ratio (%)</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt9" onclick="click_table_menu('_table19_opt9', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >Vectorization Efficiency (%)</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt10" onclick="click_table_menu('_table19_opt10', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >CQA cycles</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt11" onclick="click_table_menu('_table19_opt11', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >CQA cycles if no scalar integer</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt12" onclick="click_table_menu('_table19_opt12', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >CQA cycles if FP arith vectorized</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt13" onclick="click_table_menu('_table19_opt13', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >CQA cycles if fully vectorized</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt14" onclick="click_table_menu('_table19_opt14', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >Function</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table19_opt15" onclick="click_table_menu('_table19_opt15', '_table19_opt_all', 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >Source</span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table19_opt_all" onclick="set_all_table_menu(this, 'list_opts_table19')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select all"></span>
</form></div>
</div></div><div style="overflow:auto;">
<table id="_treed_table_19" class="_treed_table"><tr><th class=" _left tooltip-maqao" title="Internal uniq loop identifier. It is recognize by all MAQAO tools.">ID</th><th class=" tooltip-maqao" title="Assembly file (binary or dynamic librarie) containing the loop.">Module</th><th class=" tooltip-maqao" title="Percentage of time spent in the loop.">Coverage (% app. time)</th><th class=" _table19_opt4 tooltip-maqao" title="Potential speedup if all data are in L1 cache and if instructions performing address computation are removed.">CQA speedup if no scalar integer</th><th class=" _table19_opt5 tooltip-maqao" title="Potential speedup if all data are in L1 cache and if floating point computation is vectorized.">CQA speedup if FP arith vectorized</th><th class=" _table19_opt6 tooltip-maqao" title="Potential speedup if all data are in L1 cache and if both floating point computation and memory accesses are vectorized.">CQA speedup if fully vectorized</th><th class=" _table19_opt7 tooltip-maqao" title="Number of paths in the loop.">Number of paths</th><th class=" _table19_opt8 tooltip-maqao" title="Percentage of the loop that have been vectorized.">Vectorization Ratio (%)</th><th class=" _table19_opt9 tooltip-maqao">Vectorization Efficiency (%)</th><th class=" _table19_opt10 tooltip-maqao" title="Number of cycles needed to run one iteration of the loop if all data are in L1.">CQA cycles</th><th class=" _table19_opt11 tooltip-maqao" title="Number of cycles needed to run one iteration of the loop if all data are in L1 cache and if instructions performing address computation are removed.">CQA cycles if no scalar integer</th><th class=" _table19_opt12 tooltip-maqao" title="Number of cycles needed to run one iteration of the loop if all data are in L1 and if floating point computation is vectorized.">CQA cycles if FP arith vectorized</th><th class=" _table19_opt13 tooltip-maqao" title="Number of cycles needed to run one iteration of the loop if all data are in L1 and if both floating point computation and memory accesses are vectorized.">CQA cycles if fully vectorized</th><th class=" _table19_opt14 tooltip-maqao" title="Source function where the loop is defined">Function</th><th class=" _table19_opt15 tooltip-maqao" title="Source file and source lines where the loop is defined">Source</th></tr>
<tr id="_tr_19_1"  ondblclick="_action_38(this,1,-1, 'loops/nbody0.i_3.html');"  style="cursor:pointer;"><td id="_tr_19_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="white-space: nowrap;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>Loop 3</td><td id="_tr_19_1-2"  data-_i="1" data-_j="2"  class=" _centered" >nbody0.i</td><td id="_tr_19_1-3"  data-_i="1" data-_j="3"  class=" _centered" >0.04</td><td id="_tr_19_1-4"  data-_i="1" data-_j="4"  class=" _centered _table19_opt4"  style="white-space: nowrap;background:#FFCC99;" >1.20</td><td id="_tr_19_1-5"  data-_i="1" data-_j="5"  class=" _centered _table19_opt5"  style="background:#FFCC99;" >1.64</td><td id="_tr_19_1-6"  data-_i="1" data-_j="6"  class=" _centered _table19_opt6"  style="background:#FF950E;" >15.14</td><td id="_tr_19_1-7"  data-_i="1" data-_j="7"  class=" _centered _table19_opt7" >0</td><td id="_tr_19_1-8"  data-_i="1" data-_j="8"  class=" _centered _table19_opt8" >23.08</td><td id="_tr_19_1-9"  data-_i="1" data-_j="9"  class=" _centered _table19_opt9" >11.06</td><td id="_tr_19_1-10"  data-_i="1" data-_j="10"  class=" _centered _table19_opt10" >18.00</td><td id="_tr_19_1-11"  data-_i="1" data-_j="11"  class=" _centered _table19_opt11" >15.00</td><td id="_tr_19_1-12"  data-_i="1" data-_j="12"  class=" _centered _table19_opt12" >10.96</td><td id="_tr_19_1-13"  data-_i="1" data-_j="13"  class=" _centered _table19_opt13" >1.19</td><td id="_tr_19_1-14"  data-_i="1" data-_j="14"  class=" _centered _table19_opt14" >main</td><td id="_tr_19_1-15"  data-_i="1" data-_j="15"  class=" _centered _table19_opt15" >nbody0.c:49-75</td></tr>
<tr id="_tr_19_2"  ondblclick="_action_38(this,2,-1, 'loops/nbody0.i_6.html');"  style="cursor:pointer;"><td id="_tr_19_2-1"  data-_i="2" data-_j="1"  class=" _left"  style="white-space: nowrap;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>Loop 6</td><td id="_tr_19_2-2"  data-_i="2" data-_j="2"  class=" _centered" >nbody0.i</td><td id="_tr_19_2-3"  data-_i="2" data-_j="3"  class=" _centered" >0.01</td><td id="_tr_19_2-4"  data-_i="2" data-_j="4"  class=" _centered _table19_opt4"  style="white-space: nowrap;background:#FFCC99;" >1.65</td><td id="_tr_19_2-5"  data-_i="2" data-_j="5"  class=" _centered _table19_opt5"  style="background:#FFCC99;" >1.82</td><td id="_tr_19_2-6"  data-_i="2" data-_j="6"  class=" _centered _table19_opt6"  style="background:#FF950E;" >16.00</td><td id="_tr_19_2-7"  data-_i="2" data-_j="7"  class=" _centered _table19_opt7" >1</td><td id="_tr_19_2-8"  data-_i="2" data-_j="8"  class=" _centered _table19_opt8" >20.00</td><td id="_tr_19_2-9"  data-_i="2" data-_j="9"  class=" _centered _table19_opt9" >10.00</td><td id="_tr_19_2-10"  data-_i="2" data-_j="10"  class=" _centered _table19_opt10" >28.00</td><td id="_tr_19_2-11"  data-_i="2" data-_j="11"  class=" _centered _table19_opt11" >17.00</td><td id="_tr_19_2-12"  data-_i="2" data-_j="12"  class=" _centered _table19_opt12" >15.41</td><td id="_tr_19_2-13"  data-_i="2" data-_j="13"  class=" _centered _table19_opt13" >1.75</td><td id="_tr_19_2-14"  data-_i="2" data-_j="14"  class=" _centered _table19_opt14" >init</td><td id="_tr_19_2-15"  data-_i="2" data-_j="15"  class=" _centered _table19_opt15" >nbody0.c:23-38</td></tr>
</table></div>
</div>
<script>
function _action_38 (obj, i, j, p){
           open(""+p+"");
}
</script>
<script>
var list_opts_table19 = ['_table19_opt4','_table19_opt5','_table19_opt6','_table19_opt7','_table19_opt8','_table19_opt9','_table19_opt10','_table19_opt11','_table19_opt12','_table19_opt13','_table19_opt14','_table19_opt15',];addLoadEvent(function(){
  var boxs_on  = ["_table19_opt_all","_table19_opt4", "_table19_opt5", "_table19_opt6", "_table19_opt7", "_table19_opt8", "_table19_opt9", "_table19_opt10", "_table19_opt11", "_table19_opt12", "_table19_opt13", "_table19_opt14", "_table19_opt15", ];
  var boxs_off = [];
  for (var i = 0; i < boxs_on.length; i++) {
    var val = localStorage.getItem("__functions_"+boxs_on[i]);
    var obj = document.getElementById(boxs_on[i]);
    if (val) {
      obj.checked = (val === "true");
    }
    else {
      obj.checked = true;
    }
    $("."+boxs_on[i]).each(function(index, element) {
      if (obj.checked) {
        element.classList.remove("_tcol_hidden");
      }
      else {
        element.classList.add("_tcol_hidden");
      }
    });
  }
  for (var i = 0; i < boxs_off.length; i++) {
    var val = localStorage.getItem("__functions_"+boxs_off[i]);
    var obj = document.getElementById(boxs_off[i]);
    if (val) {
      obj.checked = (val === "true");
    }
    else {
      obj.checked = false;
    }
    $("."+boxs_off[i]).each(function(index, element) {
      if (obj.checked) {
        element.classList.remove("_tcol_hidden");
      }
      else {
        element.classList.add("_tcol_hidden");
      }
    });
  }
  {
    var value = localStorage.getItem("_table19_opt_all");
    if (value) {
      var obj = document.getElementById ("_table19_opt_all");
      if (obj) {
        obj.value = value;
      }
    }
  }
  _check_all_checkbox_ ("_table19_opt_all", "list_opts_table19");
});
</script>
<script>
function getQueryStringArray(){
 var assoc=[]; 
 var items = window.location.search.substring(1).split('&'); 
 for(var j = 0; j < items.length; j++) { 
    var a = items[j].split('='); assoc[a[0]] = a[1]; 
 }
    return assoc;
}

addLoadEvent(function(){
  var id = "_treed_table_19";
  var table_asm = document.getElementById(id);
  var tab = [];
  for (var i = 0, row; row = table_asm.rows[i]; i++) {
    if (i > 0 && row.classList.contains ("_treed_hidden") == false) {
        tab.push (row.firstChild.firstChild);
    }
  }
  tab.forEach(function(item, index, array) {
    _click_treed (item);
  });
  var qs = getQueryStringArray();
  if (false) {}
  else if (qs.view && qs.view !== "undefined" && qs.view == "paths") {
    for (var i = 0, cell; cell = table_asm.rows[0].cells[i]; i++) {
      var found = false;
      if (false) {}
      else if (cell.textContent == "ID") {
        found = true;
      }
      else if (cell.textContent == "Module") {
        found = true;
      }
      else if (cell.textContent == "Coverage (% app. time)") {
        found = true;
      }
      else if (cell.textContent == "Number of paths") {
        found = true;
      }
      else if (cell.textContent == "Function") {
        found = true;
      }
      else if (cell.textContent == "Source") {
        found = true;
      }
      if (found) {}
      else {
        var e = document.getElementById("_table19_opt" + (i + 1));
        if (e != null) {
          e.checked = false;
          click_table_menu("_table19_opt" + (i + 1), "_table19_opt_all", "list_opts_table19");
        }
      }
    }
  }
  else if (qs.view && qs.view !== "undefined" && qs.view == "iterations") {
    for (var i = 0, cell; cell = table_asm.rows[0].cells[i]; i++) {
      var found = false;
      if (false) {}
      else if (cell.textContent == "ID") {
        found = true;
      }
      else if (cell.textContent == "Module") {
        found = true;
      }
      else if (cell.textContent == "Coverage (% app. time)") {
        found = true;
      }
      else if (cell.textContent == "Iteration count") {
        found = true;
      }
      else if (cell.textContent == "Function") {
        found = true;
      }
      else if (cell.textContent == "Source") {
        found = true;
      }
      if (found) {}
      else {
        var e = document.getElementById("_table19_opt" + (i + 1));
        if (e != null) {
          e.checked = false;
          click_table_menu("_table19_opt" + (i + 1), "_table19_opt_all", "list_opts_table19");
        }
      }
    }
  }
});
function getPos(el) {
  for (var lx=0, ly=0;
      el != null;
      lx += el.offsetLeft, ly += el.offsetTop, el = el.offsetParent);
  return {x: lx,y: ly};
}
function _onresize () {
  __maqao_legacy_onresize ();
  var d = document.getElementById ("_treed_table_19").parentNode;
  d.style.maxHeight = (window.innerHeight - getPos (d).y - 20)+"px";
}
window.onresize = _onresize;
</script>
</div></div>
  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem("__functions_"+c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
