<!DOCTYPE html>
<html lang="en-US"><head><title>OV - nbody0.i - Loops</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a class="_current_page _first_menu_level" href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<button id="button_toggle_loop_index" onclick="toggle_loop_index();" type="button" style="margin-bottom: 10px;margin-right: 10px;cursor:pointer;">Show Innermost Profile</button><button onclick="window.open('expert_summary.html');" type="button" style="margin-bottom: 10px;margin-right: 10px;cursor:pointer;">Open Expert Summary</button><div class="_fixed_box" ><h3 class="_header">Loops Index<span class="tooltip-maqao-button help-maqao" title="List of profiled loops. Details about metrics can be obtained by moving the cursor on the column header. Rows can be sorted ascending or descending by clicking on the column header. Colors in the coverage column are from red for hot loops to blue for cold loops. Some additionnal columns can be displayed by clicking on the form above the table. Double click on a loop to display its analysis report in a new tab."></span></h3>
<div class="_content"><div style="margin-bottom: 10px;">1 loops have been discarded from the report because their coverage is lower than the threshold set by <i>object_coverage_threshold</i> (0.01%). It represents about 0% of the application. To include them, change the value of <i>object_coverage_threshold</i> in the experiment directory configuration file, then rerun the command with the additionnal parameter <i>--force-static-analysis</i></div><div class="_accordion_box collapsed" ><h3 id="_accordion_header_1" class="_header collapsed" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25B6;</span>Filters<span class="tooltip-maqao-button help-maqao" title="A form that can be displayed / hidden by clicking on the header to specify which modules must be displayed in the profiling. By clicking on the button, only checked categories are displayed."></span></h3><div id="_accordion_content_1" class="_content collapsed"><form><u>Modules:</u><br style="margin-bottom:10px;">
<input id="_input_check_all_mods" type="checkbox" style="vertical-align: middle;cursor:pointer" onchange="_onchange_modules (this)" checked ><span id="_input_check_all_mods_text">Uncheck all modules</span><br>
<input id="_input_check_mod_nbody0.i" type="checkbox" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked >nbody0.i - 0.05 %<br>
<br>
<u>Dynamic Results:</u><br style="margin-bottom:10px;">
<input id="_input_check_all_decan" type="checkbox" style="vertical-align: middle;cursor:pointer"><span id="_input_check_all_decan_text">Get only loops with dynamic results</span><br>
</form><hr><button type="button" onclick="_upd_table();" style="cursor:pointer;">Filter Results</button>
</div></div><div class="_div_table" id="_fixed_20"><div class="_accordion_box" ><h3 id="_accordion_header_2" class="_header" onclick="_click_accordion_header(this)" ><span class="_accordion_box_button">&#x25BC;</span>Colums Filter<span class="tooltip-maqao-button help-maqao" title="A set of filters to display / hide some columns"></span></h3><div id="_accordion_content_2" class="_content"><div><form>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt4" onclick="click_table_menu('_table20_opt4', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked  >Level</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt5" onclick="click_table_menu('_table20_opt5', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" checked  >Coverage run_0 (%)</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt6" onclick="click_table_menu('_table20_opt6', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Max Time Over Threads run_0 (s)</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt7" onclick="click_table_menu('_table20_opt7', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Time w.r.t. Wall Time run_0 (s)</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt8" onclick="click_table_menu('_table20_opt8', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Nb Threads run_0</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt9" onclick="click_table_menu('_table20_opt9', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Vectorization Ratio (%)</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt10" onclick="click_table_menu('_table20_opt10', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Vectorization Efficiency (%)</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt11" onclick="click_table_menu('_table20_opt11', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Speedup If No Scalar Integer</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt12" onclick="click_table_menu('_table20_opt12', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Speedup If FP Vectorized</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt13" onclick="click_table_menu('_table20_opt13', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Speedup If Fully Vectorized</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt14" onclick="click_table_menu('_table20_opt14', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Speedup If Perfect Load Balancing run_0</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt15" onclick="click_table_menu('_table20_opt15', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Stride 0</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt16" onclick="click_table_menu('_table20_opt16', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Stride 1</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt17" onclick="click_table_menu('_table20_opt17', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Stride n</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt18" onclick="click_table_menu('_table20_opt18', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Stride Unknown</span>
<span style="white-space:nowrap;"><input class="input_check_table_menu" type="checkbox" id="_table20_opt19" onclick="click_table_menu('_table20_opt19', '_table20_opt_all', 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" >Stride Indirect</span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table20_opt_all" onclick="set_all_table_menu(this, 'list_opts_table20')" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select all"></span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table20_opt_select_all_coverages" onclick="select_all_coverages(_fixed_table_20, '_table20', this)" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select All Coverages" data-selected="false" data-text="Select All Coverages" data-text_alt="Deselect All Coverages" ></span>
<span style='white-space:nowrap;'><input class="input_check_table_menu" type="button" id="_table20_opt_select_all_times" onclick="select_all_times(_fixed_table_20, '_table20', this)" style="margin-left: 30px;vertical-align: middle;cursor:pointer;" value="Select All Times" data-selected="false" data-text="Select All Times" data-text_alt="Deselect All Times" ></span>
</form></div>
</div></div><div style="overflow:auto;">
<table class="_fixed_table" id="_fixed_table_20"><tr><th class=" _left tooltip-maqao" title="MAQAO loop identifier. A green cell means the loop has been dynamically analyzed."><span></span>Loop id</th><th class=" tooltip-maqao" title="Name of the source file that contains the loop and its location in the file."><span></span>Source Location</th><th class=" tooltip-maqao" title="Name of the fonction that contains the loop."><span></span>Source Function</th><th class=" _table20_opt4 tooltip-maqao" title="Loop Level (Innermost / Single / InBetween / Outermost)"><span></span>Level</th><th class=" _table20_opt5 tooltip-maqao" title="Percentage of the execution time spent in the loop for run run_0"><span></span>Coverage run_0 (%)</th><th class=" _table20_opt6 _tcol_hidden tooltip-maqao" title="Maximal execution time over all threads spent in the loop in seconds for run run_0"><span></span>Max Time Over Threads run_0 (s)</th><th class=" _table20_opt7 _tcol_hidden tooltip-maqao" title="Time of the loop with regard to the global wall time in seconds for run run_0"><span></span>Time w.r.t. Wall Time run_0 (s)</th><th class=" _table20_opt8 _tcol_hidden tooltip-maqao" title="Number of threads that executed the loop for run run_0"><span></span>Nb Threads run_0</th><th class=" _table20_opt9 _tcol_hidden tooltip-maqao" title="Percentage of the loop that have been vectorized. The color is red when the value is lower than 70%, orange when the value is between 70% and 90% and green when it is greater than 90%."><span></span>Vectorization Ratio (%)</th><th class=" _table20_opt10 _tcol_hidden"><span></span>Vectorization Efficiency (%)</th><th class=" _table20_opt11 _tcol_hidden tooltip-maqao" title="Optimistic speedup of the loop available if it has no scalar integer instructions. This speedup can be achieved by removing all instructions which do not perform any floating-point computation or memory accesses. Instructions used to handle the loop control flow are not included in the instructions set to remove. A light orange color means the speedup is between 1 and 2, a darker orange color means the speedup is greater than 2."><span></span>Speedup If No Scalar Integer</th><th class=" _table20_opt12 _tcol_hidden tooltip-maqao" title="Optimistic speedup of the loop available if it has all its floating point computation vectorized. This speedup can be achived by vectorizing all instructions performing floating point computation. It does not take into account memory accesses. A light orange color means the speedup is between 1 and 2, a darker orange color means the speedup is greater than 2.</li>"><span></span>Speedup If FP Vectorized</th><th class=" _table20_opt13 _tcol_hidden tooltip-maqao" title="Optimistic speedup of the loop available if it has all its instructions vectorized. This speedup can be achived by vectorizing all instructions, both floating point computation instructions and memory accesses instructions. A light orange color means the speedup is between 1 and 2, a darker orange color means the speedup is greater than 2;</li>"><span></span>Speedup If Fully Vectorized</th><th class=" _table20_opt14 _tcol_hidden tooltip-maqao" title="Optimistic speedup of the loop available if it is perfectly load balanced for run run_0. This speedup can be achieved by balancing all threads. A light orange color means the speedup is between 1 and 2, a darker orange color means the speedup is greater than 2;</li>"><span></span>Speedup If Perfect Load Balancing run_0</th><th class=" _table20_opt15 _tcol_hidden"><span></span>Stride 0</th><th class=" _table20_opt16 _tcol_hidden"><span></span>Stride 1</th><th class=" _table20_opt17 _tcol_hidden"><span></span>Stride n</th><th class=" _table20_opt18 _tcol_hidden"><span></span>Stride Unknown</th><th class=" _table20_opt19 _tcol_hidden"><span></span>Stride Indirect</th></tr><tr id="_tr_20_1"  ondblclick="_action_39(this,1,-1, 'loops/nbody0.i_3.html');"  style="cursor:pointer;"><td id="_td_20_1_1"  data-_i="1" data-_j="1"  data-_p = "nbody0.i_3"  class=" _left _centered" >3</td><td id="_td_20_1_2"  data-_i="1" data-_j="2"  data-_p = "nbody0.i_3"  style="word-break:break-all;" ><span class="tooltip-maqao" title="/users/user2204/nbody0.c: 49-62<br>/users/user2204/nbody0.c: 73-75<br>">nbody0.i - nbody0.c:49-75 [...]</span></td><td id="_td_20_1_3"  data-_i="1" data-_j="3"  data-_p = "nbody0.i_3"  style="word-break:break-all;" >main</td><td id="_td_20_1_4"  data-_i="1" data-_j="4"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt4" >Innermost</td><td id="_td_20_1_5"  data-_i="1" data-_j="5"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt5"  style="background:#7B90C8;" >0.04</td><td id="_td_20_1_6"  data-_i="1" data-_j="6"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt6 _tcol_hidden" >0.23</td><td id="_td_20_1_7"  data-_i="1" data-_j="7"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt7 _tcol_hidden" >0.23</td><td id="_td_20_1_8"  data-_i="1" data-_j="8"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt8 _tcol_hidden" >1</td><td id="_td_20_1_9"  data-_i="1" data-_j="9"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt9 _tcol_hidden"  style="background:#FF3333" >23.08</td><td id="_td_20_1_10"  data-_i="1" data-_j="10"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt10 _tcol_hidden" >11.06</td><td id="_td_20_1_11"  data-_i="1" data-_j="11"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt11 _tcol_hidden"  style="background:#FFCC99" >1.2</td><td id="_td_20_1_12"  data-_i="1" data-_j="12"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt12 _tcol_hidden"  style="background:#FFCC99" >1.64</td><td id="_td_20_1_13"  data-_i="1" data-_j="13"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt13 _tcol_hidden"  style="background:#FF950E" >15.14</td><td id="_td_20_1_14"  data-_i="1" data-_j="14"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt14 _tcol_hidden" >1</td><td id="_td_20_1_15"  data-_i="1" data-_j="15"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt15 _tcol_hidden" >NA</td><td id="_td_20_1_16"  data-_i="1" data-_j="16"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt16 _tcol_hidden" >NA</td><td id="_td_20_1_17"  data-_i="1" data-_j="17"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt17 _tcol_hidden" >NA</td><td id="_td_20_1_18"  data-_i="1" data-_j="18"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt18 _tcol_hidden" >NA</td><td id="_td_20_1_19"  data-_i="1" data-_j="19"  data-_p = "nbody0.i_3"  class=" _centered _table20_opt19 _tcol_hidden" >NA</td></tr>
<tr id="_tr_20_2"  ondblclick="_action_39(this,2,-1, 'loops/nbody0.i_6.html');"  style="cursor:pointer;"><td id="_td_20_2_1"  data-_i="2" data-_j="1"  data-_p = "nbody0.i_6"  class=" _left _centered" >6</td><td id="_td_20_2_2"  data-_i="2" data-_j="2"  data-_p = "nbody0.i_6"  style="word-break:break-all;" >nbody0.i - nbody0.c:23-38</td><td id="_td_20_2_3"  data-_i="2" data-_j="3"  data-_p = "nbody0.i_6"  style="word-break:break-all;" >init</td><td id="_td_20_2_4"  data-_i="2" data-_j="4"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt4" >Single</td><td id="_td_20_2_5"  data-_i="2" data-_j="5"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt5"  style="background:#7B90C8;" >0.01</td><td id="_td_20_2_6"  data-_i="2" data-_j="6"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt6 _tcol_hidden"  style="background:#C69E3B;" >0.03</td><td id="_td_20_2_7"  data-_i="2" data-_j="7"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt7 _tcol_hidden" >0.03</td><td id="_td_20_2_8"  data-_i="2" data-_j="8"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt8 _tcol_hidden" >1</td><td id="_td_20_2_9"  data-_i="2" data-_j="9"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt9 _tcol_hidden"  style="background:#FF3333" >20</td><td id="_td_20_2_10"  data-_i="2" data-_j="10"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt10 _tcol_hidden" >10</td><td id="_td_20_2_11"  data-_i="2" data-_j="11"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt11 _tcol_hidden"  style="background:#FFCC99" >1.65</td><td id="_td_20_2_12"  data-_i="2" data-_j="12"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt12 _tcol_hidden"  style="background:#FFCC99" >1.82</td><td id="_td_20_2_13"  data-_i="2" data-_j="13"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt13 _tcol_hidden"  style="background:#FF950E" >16</td><td id="_td_20_2_14"  data-_i="2" data-_j="14"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt14 _tcol_hidden" >1</td><td id="_td_20_2_15"  data-_i="2" data-_j="15"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt15 _tcol_hidden" >2</td><td id="_td_20_2_16"  data-_i="2" data-_j="16"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt16 _tcol_hidden" >1</td><td id="_td_20_2_17"  data-_i="2" data-_j="17"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt17 _tcol_hidden" >0</td><td id="_td_20_2_18"  data-_i="2" data-_j="18"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt18 _tcol_hidden" >0</td><td id="_td_20_2_19"  data-_i="2" data-_j="19"  data-_p = "nbody0.i_6"  class=" _centered _table20_opt19 _tcol_hidden" >0</td></tr>
</table></div>
</div><script>
function _action_39 (obj, i, j, p){
           open(""+p+"");
}
</script>
<style>
.menu {
width: 250px;
  color: var(--cntxt_menu_font);
  z-index: 1;
  box-shadow: 0 4px 5px 3px rgba(0, 0, 0, 0.2);
  position: fixed;
  display: none;
  transition: 0.2s display ease-in;
  background-color: var(--cntxt_menu_background);
}
.menu-options {
  list-style: none;
  padding: 0px 0;
  z-index: 1;
  font-weight: 500;
  z-index: 1;
  font-size: 14px;
  padding: 2px 10px 2px 10px;
  cursor: pointer;
  color: var(--cntxt_menu_font);
}
.menu-option:hover {
  background: var(--cntxt_menu_background_over);
}
</style>
<div class="menu" data-visible=false id="mctxMenu4">
  <ul class="menu-options">
    <li class="menu-option" id="mctxMenu4_1" onclick="_action_40('_p', '_p4_1')" oncontextmenu="_action_40('_p', '_p4_1')" >Load Distribution</li>
    <li class="menu-option" id="mctxMenu4_2" onclick="_action_41('_p', '_p4_2')" oncontextmenu="_action_41('_p', '_p4_2')" >Sorted Load Distribution</li>
    <li class="menu-option" id="mctxMenu4_3" onclick="_action_42('_p', '_p4_3')" oncontextmenu="_action_42('_p', '_p4_3')" >Load Distribution All Threads</li>
    <li class="menu-option" id="mctxMenu4_4" onclick="_action_43('_p', '_p4_4')" oncontextmenu="_action_43('_p', '_p4_4')" >Load Callchains</li>
    <li class="menu-option" id="mctxMenu4_5" onclick="_action_44('_p', '_p4_5')" oncontextmenu="_action_44('_p', '_p4_5')" >Go to report ...</li>
  </ul>
</div>
<script>
function toggleMenu (menu, command) {
  menu.style.display = command === "show" ? "block" : "none";
  if (menu.style.display == "block") {
    menu.dataset.visible = true;
  }
  else {
    menu.dataset.visible = false;
    if (_previous_elem != null) {
      _previous_elem.parentNode.classList.remove ("selected-context");
    }
  }
}
const setPosition = (menu, { top, left }) => {
  menu.style.left = `${left}px`;
  menu.style.top = `${top}px`;
  toggleMenu(menu, "show");
};
var _global_elem = null;
var _previous_elem = null;
var _ids;
var _current_menu = null;

document.addEventListener("click", e => {
  if (_current_menu != null && _current_menu.dataset.visible) {
    toggleMenu (_current_menu, "hide");
    _current_menu = null;
  }
});
document.getElementById("mctxMenu4").addEventListener('contextmenu', event => event.preventDefault());

_ids = ["_tr_20_1", "_tr_20_2"];
for (var i = 0; i < _ids.length; i++) {
  var elem = document.getElementById(_ids[i]);
  elem.addEventListener("contextmenu", e => {
    e.preventDefault();
    _global_elem = event.target || event.srcElement;
    if (_global_elem.nodeName == "SPAN") {
       _global_elem = _global_elem.parentNode;
    }
    const origin = {
      left: e.clientX,
      top: e.clientY
    };
    if (_current_menu != null && _current_menu.dataset.visible) {
      toggleMenu (_current_menu, "hide");
      _current_menu = null;
    }
    _previous_elem = _global_elem;    var menu = document.getElementById("mctxMenu4");
    if (menu != null) {
      _current_menu = menu;
      setPosition(menu, origin);
      _global_elem.parentNode.classList.add ("selected-context");
    }
    return false;
  });
}
function _action_40 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"modals/"+_global_elem.dataset._p+".html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_41 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"modals/"+_global_elem.dataset._p+"_sorted.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_42 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"modals/"+_global_elem.dataset._p+"_all.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_43 (p, pm){
           document.getElementById("maqao_modal-body").innerHTML="<object id=\"maqao_modal-body_content\" type=\"text/html\" data=\"modals/"+_global_elem.dataset._p+"_callchains.html\"></object>";
           var modal = document.getElementById('MaqaoModal');
           modal.style.display = "block";
}
function _action_44 (p, pm){
           open("loops/"+_global_elem.dataset._p+".html", "_self");
}
</script>
<script>
var list_opts_table20 = ['_table20_opt4','_table20_opt5','_table20_opt6','_table20_opt7','_table20_opt8','_table20_opt9','_table20_opt10','_table20_opt11','_table20_opt12','_table20_opt13','_table20_opt14','_table20_opt15','_table20_opt16','_table20_opt17','_table20_opt18','_table20_opt19',];addLoadEvent(function(){
  var boxs_on  = ["_table20_opt_all","_table20_opt4", "_table20_opt5", ];
  var boxs_off = ["_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt6", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt7", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt8", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt9", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt10", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt11", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt12", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt13", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt14", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt15", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt16", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt17", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt18", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", "_table20_opt19", "_table20_opt_select_all_coverages", "_table20_opt_select_all_times", ];
  for (var i = 0; i < boxs_on.length; i++) {
    var val = localStorage.getItem("__functions_"+boxs_on[i]);
    var obj = document.getElementById(boxs_on[i]);
    if (val) {
      obj.checked = (val === "true");
    }
    else {
      obj.checked = true;
    }
    $("."+boxs_on[i]).each(function(index, element) {
      if (obj.checked) {
        element.classList.remove("_tcol_hidden");
      }
      else {
        element.classList.add("_tcol_hidden");
      }
    });
  }
  for (var i = 0; i < boxs_off.length; i++) {
    var val = localStorage.getItem("__functions_"+boxs_off[i]);
    var obj = document.getElementById(boxs_off[i]);
    if (val) {
      obj.checked = (val === "true");
    }
    else {
      obj.checked = false;
    }
    $("."+boxs_off[i]).each(function(index, element) {
      if (obj.checked) {
        element.classList.remove("_tcol_hidden");
      }
      else {
        element.classList.add("_tcol_hidden");
      }
    });
  }
  {
    var value = localStorage.getItem("_table20_opt_all");
    if (value) {
      var obj = document.getElementById ("_table20_opt_all");
      if (obj) {
        obj.value = value;
      }
    }
  }
  _check_all_checkbox_ ("_table20_opt_all", "list_opts_table20");
  {
    var text     = localStorage.getItem("_table20_opt_select_all_coverages_value");
    var selected = localStorage.getItem("_table20_opt_select_all_coverages_selected");
    if (text && selected) {
      var checkbox = document.getElementById ("_table20_opt_select_all_coverages");
      if (checkbox) {
        checkbox.dataset.selected = selected;
        checkbox.value            = text;
      }
    }
  }
  {
    var text     = localStorage.getItem("_table20_opt_select_all_times_value");
    var selected = localStorage.getItem("_table20_opt_select_all_times_selected");
    if (text && selected) {
      var checkbox = document.getElementById ("_table20_opt_select_all_times");
      if (checkbox) {
        checkbox.dataset.selected = selected;
        checkbox.value            = text;
      }
    }
  }
});
</script>
<script>
function select_all_coverages(table, id_root, checkbox){
  for (var j = 0, col; col = table.rows[0].cells[j]; j++) {
    var regex = /Coverage/;
    if (regex.test(col.innerHTML) == true) {
      var classes = col.className.split(' ');
      for (var c = 0; c < classes.length; c++) {
        if (classes[c].indexOf(id_root) != -1) {
          if (document.getElementById (classes[c]).checked == false
          && checkbox.dataset.selected == "false") {
            document.getElementById (classes[c]).checked = true;
            click_table_menu (classes[c]);
          }
          else if (document.getElementById (classes[c]).checked == true
          && checkbox.dataset.selected == "true") {
            document.getElementById (classes[c]).checked = false;
            click_table_menu (classes[c]);
          }
        }
      }
    }
  }
  if (checkbox.dataset.selected == "true") {
    checkbox.dataset.selected = "false";
    checkbox.value = checkbox.dataset.text;
  }
  else {
    checkbox.dataset.selected = "true";
    checkbox.value = checkbox.dataset.text_alt;
  }
  localStorage.setItem(checkbox.id+"_value", checkbox.value);
  localStorage.setItem(checkbox.id+"_selected", checkbox.dataset.selected);
  _check_all_checkbox_ (id_root + "_opt_all", "list_opts" + id_root);
}
function select_all_times(table, id_root, checkbox){
  for (var j = 0, col; col = table.rows[0].cells[j]; j++) {
    var regex = /(Max Time Over Threads)|(Time w.r.t. Wall Time)/;
    if (regex.test(col.innerHTML) == true) {
      var classes = col.className.split(' ');
      for (var c = 0; c < classes.length; c++) {
        if (classes[c].indexOf(id_root) != -1) {
          if (document.getElementById (classes[c]).checked == false
          && checkbox.dataset.selected == "false") {
            document.getElementById (classes[c]).checked = true;
            click_table_menu (classes[c]);
          }
          else if (document.getElementById (classes[c]).checked == true
          && checkbox.dataset.selected == "true") {
            document.getElementById (classes[c]).checked = false;
            click_table_menu (classes[c]);
          }
        }
      }
    }
  }
  if (checkbox.dataset.selected == "true") {
    checkbox.dataset.selected = "false";
    checkbox.value = checkbox.dataset.text;
  }
  else {
    checkbox.dataset.selected = "true";
    checkbox.value = checkbox.dataset.text_alt;
  }
  localStorage.setItem(checkbox.id+"_value", checkbox.value);
  localStorage.setItem(checkbox.id+"_selected", checkbox.dataset.selected);
  _check_all_checkbox_ (id_root + "_opt_all", "list_opts" + id_root);
}
</script>
</div></div><script>
// Function called to check / uncheck all modules in the filter
function _onchange_modules (obj) {
  var inputs = ["_input_check_mod_nbody0.i", ];
  if (obj.checked == true) {
    document.getElementById("_input_check_all_mods_text").innerHTML = "Uncheck all modules";
    for (var i = 0; i < inputs.length; i++) {
      document.getElementById(inputs[i]).checked = true;
    }
  }
  else {
    document.getElementById("_input_check_all_mods_text").innerHTML = "Check all modules";
    for (var i = 0; i < inputs.length; i++) {
      document.getElementById(inputs[i]).checked = false;
    }
  }
}
// Function called to handle filters
function _upd_table() {
  var tab     = document.getElementById("_fixed_table_20");
  var rows    = tab.childNodes[0].rows;
  var nb_rows = rows.length;
  var button  = document.getElementById("button_toggle_loop_index");
  for (var i = 1; i < nb_rows; i++) {
    var cells = rows[i].cells;
    if (cells[1].innerHTML != "") {
       if (document.getElementById("_input_check_all_decan").checked == true
       &&  cells[0].style.backgroundColor == "") {
          rows[i].classList.add("_treed_hidden");
      }
      else if ((document.getElementById("_input_check_mod_" + cells[1].textContent.replace (/ - .*/g, "")).checked == false)
      ||  ((button.innerHTML.localeCompare ("Show Full Profile") == 0)
        && (cells[3].innerHTML.localeCompare("Single") != 0)
        && (cells[3].innerHTML.localeCompare("Innermost") != 0))) {
          rows[i].classList.add("_treed_hidden");
      }
      else {
          rows[i].classList.remove("_treed_hidden");
      }
    }
  }
}
addLoadEvent(function(){
  var boxs_on  = ["_input_check_all_mods","_input_check_mod_nbody0.i", ];
  var boxs_off = ["_input_check_all_decan"];
  for (var i = 0; i < boxs_on.length; i++) {
    document.getElementById(boxs_on[i]).checked = true;
  }
  for (var i = 0; i < boxs_off.length; i++) {
    document.getElementById(boxs_off[i]).checked = false;
  }
});
function getPos(el) {
  for (var lx=0, ly=0;
      el != null;
      lx += el.offsetLeft, ly += el.offsetTop, el = el.offsetParent);
  return {x: lx,y: ly};
}
function _onresize () {
  __maqao_legacy_onresize ();
  var d = document.getElementById ("_fixed_table_20").parentNode;
  d.style.maxHeight = (window.innerHeight - getPos (d).y - 20)+"px";
}
window.onresize = _onresize;
function toggle_loop_index() {
  var table = document.getElementById("_fixed_table_20");
  var button = document.getElementById("button_toggle_loop_index");
  if (button.innerHTML.localeCompare ("Show Full Profile") == 0) {
    button.innerHTML = "Show Innermost Profile";
    for (var i = 1, row; row = table.rows[i]; i++) {
      var mod = "";
      if (row.cells[1].children.length == 0) {
        mod = row.cells[1].innerHTML.replace (/ - .*/g, "");
      }
      else {
        mod = row.cells[1].children[0].innerText.replace (/ - .*/g, "");
      }
      if (document.getElementById("_input_check_mod_" + mod).checked == true) {
        row.classList.remove ("_treed_hidden");
      }
    }
  }
  else {
    button.innerHTML = "Show Full Profile";
    for (var i = 1, row; row = table.rows[i]; i++) {
      if (row.cells[3].innerHTML.localeCompare("Single") != 0
      && row.cells[3].innerHTML.localeCompare("Innermost") != 0) {
        row.classList.add ("_treed_hidden");
      }
    }
  }
}
addLoadEvent(function(){
  toggle_loop_index();
  _onresize ();
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem("__functions_"+c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
