<!DOCTYPE html>
<html lang="en-US"><head><title>OV - nbody8.i - Profiling node knl07 - process 451280 - thread 451280</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="../css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="../css/global.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_menu.css" />
<script src="../js/jquery-1.9.0.min.js" ></script>
<script src="../js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="../js/grid.locale-en.js" ></script>
<script src="../js/jquery.jqGrid.min.js" ></script>
<script src="../js/d3.min.js" ></script>
<script class="include" src="../js/jquery.jqplot.min.js"></script>
<script class="include" src="../js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="../js/jqplot.barRenderer.min.js"></script>
<script class="include" src="../js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="../js/jqplot.pointLabels.min.js"></script>
<script class="include" src="../js/jqplot.cursor.min.js"></script>
<script class="include" src="../js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="../js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="../js/jqplot.highlighter.min.js"></script>
<script class="include" src="../js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("../css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("../css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="../images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a  href="../index.html">Global</a><ul><li ><a  href="../config.html">Configurations</a></li><li ><a  href="../log.html">Logs</a></li></ul></li><li ><a  href="../application.html">Application</a></li><li ><a  href="../fcts_and_loops.html">Functions</a></li><li ><a  href="../loops_index.html">Loops</a></li><li ><a  href="../topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="../images/gear_20.png"  onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("../css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<div class="_fixed_box" ><h3 class="_header">Profiling node knl07 - process 451280 - thread 451280</h3>
<div class="_content"><div class="_div_table"><table id="_treed_table_17" class="_treed_table"><tr><th class=" _left">Name</th><th>Module</th><th>Coverage (%)</th><th>Time (s)</th></tr>
<tr id="_tr_17_1"  ondblclick="_action_42(this,1,-1, '../functions/nbody8.i_6.html');"  style="cursor:pointer;"><td id="_tr_17_1-1"  data-_i="1" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:0px;cursor:pointer;" >&#x25BA;</span>main<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_17_1-2"  data-_i="1" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >nbody8.i</td><td id="_tr_17_1-3"  data-_i="1" data-_j="3"  class=" _centered"  style="width:10%;" >99.92</td><td id="_tr_17_1-4"  data-_i="1" data-_j="4"  class=" _centered"  style="width:10%;" >104.96</td></tr>
<tr class="_treed_hidden _tr_17_1"  id="_tr_17_1_1"  ondblclick="_action_40(this,2,-1, 'Loop 0 - nbody8.c:49-171 - nbody8.i');"  style="cursor:pointer;"><td id="_tr_17_1_1-1"  data-_i="2" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:15px;cursor:pointer;" >&#x25BA;</span>Loop 0 - nbody8.c:49-171 - nbody8.i<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_17_1_1-2"  data-_i="2" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_17_1_1-3"  data-_i="2" data-_j="3"  class=" _centered"  style="width:10%;" >99.19</td><td id="_tr_17_1_1-4"  data-_i="2" data-_j="4"  class=" _centered"  style="width:10%;" >104.19</td></tr>
<tr class="_treed_hidden _tr_17_1_1"  id="_tr_17_1_1_1"  ondblclick="_action_42(this,3,-1, '../loops/nbody8.i_1.html');"  style="cursor:pointer;"><td id="_tr_17_1_1_1-1"  data-_i="3" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span onclick="_click_treed(this)" style="margin-right:5px;margin-left:30px;cursor:pointer;" >&#x25BA;</span>Loop 1 - nbody8.c:49-90 - nbody8.i<span onclick="_click_expand(this)" class="span_expand">&#43;</span></td><td id="_tr_17_1_1_1-2"  data-_i="3" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_17_1_1_1-3"  data-_i="3" data-_j="3"  class=" _centered"  style="width:10%;" >99.19</td><td id="_tr_17_1_1_1-4"  data-_i="3" data-_j="4"  class=" _centered"  style="width:10%;" >104.19</td></tr>
<tr class="_treed_hidden _tr_17_1_1_1"  id="_tr_17_1_1_1_1"  ondblclick="_action_42(this,4,-1, '../loops/nbody8.i_3.html');"  style="cursor:pointer;"><td id="_tr_17_1_1_1_1-1"  data-_i="4" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:48px;" >&#x25CB;</span>Loop 3 - nbody8.c:61-81 - nbody8.i</td><td id="_tr_17_1_1_1_1-2"  data-_i="4" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" ></td><td id="_tr_17_1_1_1_1-3"  data-_i="4" data-_j="3"  class=" _centered"  style="width:10%;" >99.19</td><td id="_tr_17_1_1_1_1-4"  data-_i="4" data-_j="4"  class=" _centered"  style="width:10%;" >104.19</td></tr>
<tr id="_tr_17_2"  ondblclick="_action_42(this,5,-1, '../functions/libc-2.31.so_233.html');"  style="cursor:pointer;"><td id="_tr_17_2-1"  data-_i="5" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>random_r</td><td id="_tr_17_2-2"  data-_i="5" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libc-2.31.so</td><td id="_tr_17_2-3"  data-_i="5" data-_j="3"  class=" _centered"  style="width:10%;" >0.03</td><td id="_tr_17_2-4"  data-_i="5" data-_j="4"  class=" _centered"  style="width:10%;" >0.03</td></tr>
<tr id="_tr_17_3"  ondblclick="_action_41(this,6,-1, 'unknown_kernel_region - kernel');"  style="cursor:pointer;"><td id="_tr_17_3-1"  data-_i="6" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>unknown_kernel_region</td><td id="_tr_17_3-2"  data-_i="6" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >kernel</td><td id="_tr_17_3-3"  data-_i="6" data-_j="3"  class=" _centered"  style="width:10%;" >0.02</td><td id="_tr_17_3-4"  data-_i="6" data-_j="4"  class=" _centered"  style="width:10%;" >0.03</td></tr>
<tr id="_tr_17_4"  ondblclick="_action_41(this,7,-1, '_dl_addr - libc-2.31.so');"  style="cursor:pointer;"><td id="_tr_17_4-1"  data-_i="7" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>_dl_addr</td><td id="_tr_17_4-2"  data-_i="7" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libc-2.31.so</td><td id="_tr_17_4-3"  data-_i="7" data-_j="3"  class=" _centered"  style="width:10%;" >0</td><td id="_tr_17_4-4"  data-_i="7" data-_j="4"  class=" _centered"  style="width:10%;" >0.01</td></tr>
<tr id="_tr_17_5"  ondblclick="_action_41(this,8,-1, 'rand - libc-2.31.so');"  style="cursor:pointer;"><td id="_tr_17_5-1"  data-_i="8" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>rand</td><td id="_tr_17_5-2"  data-_i="8" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libc-2.31.so</td><td id="_tr_17_5-3"  data-_i="8" data-_j="3"  class=" _centered"  style="width:10%;" >0</td><td id="_tr_17_5-4"  data-_i="8" data-_j="4"  class=" _centered"  style="width:10%;" >0.01</td></tr>
<tr id="_tr_17_6"  ondblclick="_action_41(this,9,-1, 'random - libc-2.31.so');"  style="cursor:pointer;"><td id="_tr_17_6-1"  data-_i="9" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>random</td><td id="_tr_17_6-2"  data-_i="9" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >libc-2.31.so</td><td id="_tr_17_6-3"  data-_i="9" data-_j="3"  class=" _centered"  style="width:10%;" >0</td><td id="_tr_17_6-4"  data-_i="9" data-_j="4"  class=" _centered"  style="width:10%;" >0.01</td></tr>
<tr id="_tr_17_7"  ondblclick="_action_41(this,10,-1, '_dl_rtld_di_serinfo - ld-2.31.so');"  style="cursor:pointer;"><td id="_tr_17_7-1"  data-_i="10" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>_dl_rtld_di_serinfo</td><td id="_tr_17_7-2"  data-_i="10" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >ld-2.31.so</td><td id="_tr_17_7-3"  data-_i="10" data-_j="3"  class=" _centered"  style="width:10%;" >0</td><td id="_tr_17_7-4"  data-_i="10" data-_j="4"  class=" _centered"  style="width:10%;" >0.01</td></tr>
<tr id="_tr_17_8"  ondblclick="_action_41(this,11,-1, 'init - nbody8.i');"  style="cursor:pointer;"><td id="_tr_17_8-1"  data-_i="11" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>init</td><td id="_tr_17_8-2"  data-_i="11" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >nbody8.i</td><td id="_tr_17_8-3"  data-_i="11" data-_j="3"  class=" _centered"  style="width:10%;" >0</td><td id="_tr_17_8-4"  data-_i="11" data-_j="4"  class=" _centered"  style="width:10%;" >0.01</td></tr>
<tr id="_tr_17_9"  ondblclick="_action_41(this,12,-1, 'Unknown function - nbody8.i');"  style="cursor:pointer;"><td id="_tr_17_9-1"  data-_i="12" data-_j="1"  class=" _left"  style="width:60%;word-break:break-all;" ><span style="margin-right:10px;margin-left:3px;" >&#x25CB;</span>Unknown function</td><td id="_tr_17_9-2"  data-_i="12" data-_j="2"  class=" _centered"  style="width:20%;word-break:break-all;" >nbody8.i</td><td id="_tr_17_9-3"  data-_i="12" data-_j="3"  class=" _centered"  style="width:10%;" >0</td><td id="_tr_17_9-4"  data-_i="12" data-_j="4"  class=" _centered"  style="width:10%;" >0.01</td></tr>
</table></div>
<script>
function _action_42 (obj, i, j, p){
           open(""+p+"");
}
function _action_40 (obj, i, j, p){
           open("../loops/empty_loop.html?loop="+p+"");
}
function _action_41 (obj, i, j, p){
           open("../functions/empty_function.html?fct="+p+"");
}
</script>
<script>
function _onresize () {
  __maqao_legacy_onresize ();
}
window.onresize = _onresize;
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem("__functions_"+c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
