<!DOCTYPE html>
<html lang="en-US"><head><title>ONEVIEW</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="../css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="../css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="../css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="../css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="../css/global_noheader.css" />
<script src="../js/jquery-1.9.0.min.js" ></script>
<script src="../js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="../js/grid.locale-en.js" ></script>
<script src="../js/jquery.jqGrid.min.js" ></script>
<script src="../js/d3.min.js" ></script>
<script class="include" src="../js/jquery.jqplot.min.js"></script>
<script class="include" src="../js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="../js/jqplot.barRenderer.min.js"></script>
<script class="include" src="../js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="../js/jqplot.pointLabels.min.js"></script>
<script class="include" src="../js/jqplot.cursor.min.js"></script>
<script class="include" src="../js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="../js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="../js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="../js/jqplot.highlighter.min.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("../css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("../css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div class="_fixed_box" ><h3 class="_header">random_r - Load Distribution All Threads</h3>
<div class="_content">  <table style="width:100%;text-align:center;">
    <tr style="height:30px;">
      <td><button type="button" style="cursor:pointer;" onclick="set_previous_ldbal_input ();">&larr;</button></td>
      <td style="border-bottom: 1px solid var(--fixed_box_borders); width: 70%;"> 
        <select id="ldbal_select_run" size="1" onchange="set_ldbal_input ();" autocomplete="off" style="cursor:pointer;">
           <option value="1">Run 1
        </select>
      </td>
      <td><button type="button" style="cursor:pointer;" onclick="set_next_ldbal_input ();">&rarr;</button></td>
    </tr>
  </table>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_139" style="height:500px" ></div></div>
<script class="code">
</script>
<div style="margin: 10px; overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_140" style="height:500px" ></div></div>
<script class="code">
</script>
  <script>
function set_ldbal_input () {
  var selector_run  = document.getElementById ("ldbal_select_run");
  // Clear placeholder content and update their size
  document.getElementById("chart_cat_139").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_139").getBoundingClientRect().width);
  document.getElementById("chart_cat_140").innerHTML = "";
  var _width = Math.floor(document.getElementById("chart_cat_140").getBoundingClientRect().width);
  // According to selector, draw both charts
  if (selector_run.value  == "1") {
  $(document).ready(function(){
    var ordinals = ['knl07_649849_649849'];
    var data = [{value: 0.01}];
    var widthgl  = _width;
    var widthin  = _width;
    var heightgl = 400;
    var heightin = 420;
    let margin = {
      top:    10,
      right:  30,
      bottom: 20,
      left:   50
    },
    width = widthgl - margin.left - margin.right,
    height = heightgl - margin.top - margin.bottom,
    radius = (Math.min(width, height) / 2) - 10,
    node;
    const svg = d3.select('#chart_cat_139')
        .append('svg')
        .attr('width', widthin)
        .attr('height', heightin)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`)
        .call(
          d3.zoom()
            .translateExtent([[0,0], [width, height] ])
            .extent([[0, 0], [width, height] ])
          .on('zoom', zoom)
        ).on("dblclick.zoom", null);
    let x = d3.scaleLinear().range([0, width])
    let y = d3.scaleLinear().range([height, 0])
    let color = d3.scaleOrdinal(d3.schemeCategory10)
    let xScale = x.domain([-1, ordinals.length])
    let yScale = y.domain([0, d3.max(data, function(d){return d.value})])
    let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
    svg.append('rect')
      .attr('class', 'zoom-panel')
      .attr('width', width)
      .attr('height', height)
      .style('fill', 'var(--background)')
    let xAxis = svg.append('g')
      .attr('class', 'xAxis')
      .attr('transform', `translate(0, ${height})`)
      .call(
        d3.axisBottom(xScale).tickFormat((d, e) => {
          return ordinals[d]
        })
      );
    svg.append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
      .style("text-anchor", "middle")
      .style("fill", "var(--font)")
      .text("MAQAO thread rank");
    let yAxis = svg.append('g')
      .attr('class', 'yAxis')
      .call(d3.axisLeft(yScale));
    yAxis.selectAll(".tick text").attr("fill","var(--font)");
    yAxis.selectAll(".tick line").attr("stroke","var(--font)");
    yAxis.selectAll(".domain").attr("stroke","var(--font)");
    xAxis.selectAll(".tick text").attr("fill","var(--font)");
    xAxis.selectAll(".tick line").attr("stroke","var(--font)");
    xAxis.selectAll(".domain").attr("stroke","var(--font)");
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .style("fill", "var(--font)")
      .text("Coverage");
    let bars = svg.append('g')
      .attr('clip-path','url(#my-clip-path)')
      .attr('id', 'zoom_chart_139')
      .selectAll('.bar')
      .data(data)
      .enter()
      .append('rect')
      .attr('class', 'bar')
      .attr('id', function (d, i){ return 'zoom_chart_139_'+i;})
      .attr('x', function(d, i){
        return xScale(i) - xBand.bandwidth()*0.9/2
      })
      .attr('y', function(d, i){
        return yScale(d.value)
      })
      .attr('width', xBand.bandwidth()*0.9)
      .attr('height', function(d){
        return height - yScale(d.value)
      })
    let defs = svg.append('defs')
      defs.append('clipPath')
        .attr('id', 'my-clip-path')
        .append('rect')
        .attr('width', width)
        .attr('height', height)
      let hideTicksWithoutLabel = function() {
        d3.selectAll('.xAxis .tick text').each(function(d){
          if(this.innerHTML === '') {
            this.parentNode.style.display = 'none';
          }
        })
      }
      function zoom() {
        if (d3.event.transform.k < 1) {
          d3.event.transform.k = 1;
          return;
        }
      xAxis.call(
        d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
          if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
            return ordinals[d];
        })
      )
      hideTicksWithoutLabel()
        bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
    }
  });
  $("#zoom_chart_139_0").click( function () {
    window.open("../topo/run_0_knl07_649849_649849.html");
  });
  }
  if (selector_run.value  == "1") {
  $(document).ready(function(){
    var ordinals = ['knl07_649849_649849'];
    var data = [{value: 0.03}];
    var widthgl  = _width;
    var widthin  = _width;
    var heightgl = 400;
    var heightin = 420;
    let margin = {
      top:    10,
      right:  30,
      bottom: 20,
      left:   50
    },
    width = widthgl - margin.left - margin.right,
    height = heightgl - margin.top - margin.bottom,
    radius = (Math.min(width, height) / 2) - 10,
    node;
    const svg = d3.select('#chart_cat_140')
        .append('svg')
        .attr('width', widthin)
        .attr('height', heightin)
        .append('g')
        .attr('transform', `translate(${margin.left}, ${margin.top})`)
        .call(
          d3.zoom()
            .translateExtent([[0,0], [width, height] ])
            .extent([[0, 0], [width, height] ])
          .on('zoom', zoom)
        ).on("dblclick.zoom", null);
    let x = d3.scaleLinear().range([0, width])
    let y = d3.scaleLinear().range([height, 0])
    let color = d3.scaleOrdinal(d3.schemeCategory10)
    let xScale = x.domain([-1, ordinals.length])
    let yScale = y.domain([0, d3.max(data, function(d){return d.value})])
    let xBand = d3.scaleBand().domain(d3.range(-1, ordinals.length)).range([0, width])
    svg.append('rect')
      .attr('class', 'zoom-panel')
      .attr('width', width)
      .attr('height', height)
      .style('fill', 'var(--background)')
    let xAxis = svg.append('g')
      .attr('class', 'xAxis')
      .attr('transform', `translate(0, ${height})`)
      .call(
        d3.axisBottom(xScale).tickFormat((d, e) => {
          return ordinals[d]
        })
      );
    svg.append("text")
      .attr("transform",
            "translate(" + (width/2) + " ," + (height + margin.top + 30) + ")")
      .style("text-anchor", "middle")
      .style("fill", "var(--font)")
      .text("MAQAO thread rank");
    let yAxis = svg.append('g')
      .attr('class', 'yAxis')
      .call(d3.axisLeft(yScale));
    yAxis.selectAll(".tick text").attr("fill","var(--font)");
    yAxis.selectAll(".tick line").attr("stroke","var(--font)");
    yAxis.selectAll(".domain").attr("stroke","var(--font)");
    xAxis.selectAll(".tick text").attr("fill","var(--font)");
    xAxis.selectAll(".tick line").attr("stroke","var(--font)");
    xAxis.selectAll(".domain").attr("stroke","var(--font)");
    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x",0 - (height / 2))
      .attr("dy", "1em")
      .style("text-anchor", "middle")
      .style("fill", "var(--font)")
      .text("Time");
    let bars = svg.append('g')
      .attr('clip-path','url(#my-clip-path)')
      .attr('id', 'zoom_chart_140')
      .selectAll('.bar')
      .data(data)
      .enter()
      .append('rect')
      .attr('class', 'bar')
      .attr('id', function (d, i){ return 'zoom_chart_140_'+i;})
      .attr('x', function(d, i){
        return xScale(i) - xBand.bandwidth()*0.9/2
      })
      .attr('y', function(d, i){
        return yScale(d.value)
      })
      .attr('width', xBand.bandwidth()*0.9)
      .attr('height', function(d){
        return height - yScale(d.value)
      })
    let defs = svg.append('defs')
      defs.append('clipPath')
        .attr('id', 'my-clip-path')
        .append('rect')
        .attr('width', width)
        .attr('height', height)
      let hideTicksWithoutLabel = function() {
        d3.selectAll('.xAxis .tick text').each(function(d){
          if(this.innerHTML === '') {
            this.parentNode.style.display = 'none';
          }
        })
      }
      function zoom() {
        if (d3.event.transform.k < 1) {
          d3.event.transform.k = 1;
          return;
        }
      xAxis.call(
        d3.axisBottom(d3.event.transform.rescaleX(xScale)).tickFormat((d, e, target) => {
          if (Math.floor(d) === d3.format(".1f")(d)) return ordinals[Math.floor(d)]
            return ordinals[d];
        })
      )
      hideTicksWithoutLabel()
        bars.attr("transform", "translate(" + d3.event.transform.x+",0)scale(" + d3.event.transform.k + ",1)")
    }
  });
  $("#zoom_chart_140_0").click( function () {
    window.open("../topo/run_0_knl07_649849_649849.html");
  });
  }
}
function set_previous_ldbal_input () {
  var selector_run  = document.getElementById ("ldbal_select_run");
  if (parseInt (selector_run.value) > 1) {
     selector_run.value = parseInt (selector_run.value) - 1;
     set_ldbal_input ();
  }
}
function set_next_ldbal_input () {
  var selector_run  = document.getElementById ("ldbal_select_run");
  if (parseInt (selector_run.value) < 1) {
     selector_run.value = parseInt (selector_run.value) + 1;
     set_ldbal_input ();
  }
}
addLoadEvent(function(){
  set_ldbal_input ();
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem("__functions_"+c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
