<!DOCTYPE html>
<html lang="en-US"><head><title>OV - nbody8.i - Global</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" media="screen" href="css/ui.jqgrid.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery-ui.css" />
<link rel="stylesheet" type="text/css" href="css/themes/redmond_custom/jquery.jqplot.min.css" />
<link rel="stylesheet" type="text/css" href="css/MAQAO_theme.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_modal.css" />
<link rel="stylesheet" type="text/css" href="css/global.css" />
<link rel="stylesheet" type="text/css" href="css/maqao_menu.css" />
<script src="js/jquery-1.9.0.min.js" ></script>
<script src="js/jquery-ui-1.10.3.custom.min.js" ></script>
<script src="js/grid.locale-en.js" ></script>
<script src="js/jquery.jqGrid.min.js" ></script>
<script src="js/d3.min.js" ></script>
<script class="include" src="js/jquery.jqplot.min.js"></script>
<script class="include" src="js/jqplot.pieRenderer.min.js"></script>
<script class="include" src="js/jqplot.barRenderer.min.js"></script>
<script class="include" src="js/jqplot.categoryAxisRenderer.min.js"></script>
<script class="include" src="js/jqplot.pointLabels.min.js"></script>
<script class="include" src="js/jqplot.cursor.min.js"></script>
<script class="include" src="js/jqplot.canvasTextRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisTickRenderer.min.js"></script>
<script class="include" src="js/jqplot.canvasAxisLabelRenderer.min.js"></script>
<script class="include" src="js/jqplot.enhancedLegendRenderer.min.js"></script>
<script class="include" src="js/jqplot.highlighter.min.js"></script>
<script class="include" src="js/maqao_menu.js"></script>
<script>
$( function() {
  $( document ).tooltip({
    content: function() {
      if ($(this).hasClass ("tooltip-maqao")
      ||  $(this).hasClass ("tooltip-maqao-button")) {
        return $(this).attr('title');
      }
    },
    position: {
      my: "center bottom-20",
        at: "center top",
        using: function( position, feedback ) {
          $( this ).css( position );
          $( "<div>" )
            .addClass( "arrow-tt" )
            .addClass( feedback.vertical )
            .addClass( feedback.horizontal )
            .appendTo( this );
        }
      }
  });
} );

// Code from https://www.htmlgoodies.com/beyond/javascript/article.php/3724571/Using-Multiple-JavaScript-Onload-Functions.htm
function addLoadEvent(func) {
  var oldonload = window.onload;
  if (typeof window.onload != 'function') {
    window.onload = func;
  } else {
    window.onload = function() {
      if (oldonload) {
        oldonload();
      }
      func();
    }
  }
}
function loadCSS(filename){ 
  var file = document.createElement("link");
  file.setAttribute("rel", "stylesheet");
  file.setAttribute("type", "text/css");
  file.setAttribute("href", filename);
  document.head.appendChild(file);
}
addLoadEvent(function(){
  var theme = localStorage.getItem("__MAQAO_OV_theme__");
  if (theme) {
    loadCSS("css/"+theme+".css");
  }
  else {
    localStorage.setItem("__MAQAO_OV_theme__", "MAQAO_theme");
    loadCSS("css/MAQAO_theme.css");
  }
});
</script>
</head><body>
<div id="page_title"><img alt="MAQAO" id="maqao_logo" src="images/MAQAO_small_logo.png"/><ul id="maqao_menu"><li ><a class="_current_page _first_menu_level" href="index.html">Global</a><ul><li ><a  href="config.html">Configurations</a></li><li ><a  href="log.html">Logs</a></li></ul></li><li ><a  href="application.html">Application</a></li><li ><a  href="fcts_and_loops.html">Functions</a></li><li ><a  href="loops_index.html">Loops</a></li><li ><a  href="topology.html">Topology</a></li></ul>
<span><img alt="options" id="menu_options_icon" src="images/gear_20.png" onclick="__open_options ()"/></span>
</div>
<script>
function __change_theme () {
  var new_theme = document.getElementById("select_theme").value;
  localStorage.setItem("__MAQAO_OV_theme__", new_theme);
    loadCSS("css/"+new_theme+".css");
}
function __open_options () {
  var elem = document.getElementById ("options_configuration");
  if (elem.dataset.open == "false") {
    elem.dataset.open = "true";
    elem.style.display = "block";
  }
  else {
    elem.dataset.open = "false";
    elem.style.display = "none";
  }
}
</script>
<div id="anchor_file_start"></div>
<div id="maqao_content">
<div>
  <div id="spacer_page_title" ></div>
  <div id="options_configuration" data-open="false" style="display:none;">
    <h3 id="options_configuration_header">Report Configuration</h3>
    <span style="margin-left:10px;"><label for="select_theme">Theme: </label>    <select name="theme" id="select_theme" onchange="__change_theme ()">  <option value="MAQAO_theme">MAQAO_theme</option>  <option value="darkgrey">darkgrey</option>  <option value="cyan">cyan</option></select></span></div>
</div>
<script>
document.getElementById("spacer_page_title").style.height = (document.getElementById("page_title").clientHeight + 25)+"px";
var obj = document.getElementById("page_title");
if (obj) {
  var elems = document.getElementsByClassName ("_first_menu_level")
  if (obj.clientHeight < 90) {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "";
      elems.item(i).style.borderBottomRightRadius = "";
    }
  }
  else {
    for (var i = 0; i < elems.length; i++) {
      elems.item(i).style.borderBottomLeftRadius = "10px";
      elems.item(i).style.borderBottomRightRadius = "10px";
    }
  }
}
</script>
<h3 style="background-color: var(--header_background);color: var(--header_font);margin: 0px;padding: 5px 0px 5px 10px;border: 1px solid var(--table_border);border-radius: 5px;" class="_header">nbody8.i - 2022-01-21 20:53:37 - MAQAO 2.15.0</h3>
<p>Help is available by moving the cursor above any <img src="images/help_icon_20.png" style="vertical-align: middle;background-color:var(--fixed_box_header_background);"></img> symbol or by checking <a href="https://maqao.exascale-computing.eu/documentation.html">MAQAO website</a>.</p>
<div style="width: 100%; display: table;"><div style="display: table-row"><div class="_fixed_box" style="display:table-cell;width:40%;"><h3 class="_header">Global Metrics<span class="tooltip-maqao-button help-maqao" title="Details some global metrics that summarize the application performance. Moving the cursor over a metric  displays some help about the metric. Most of rows can be clicked to display a chart related to the analysis. On the top right of these charts, a return arrow can be clicked to display the summary chart. Metrics colors are:<ul><li><span style='background:#66cc00;'>green </span> when the value is good.</li><li><span style='background:#FFCC99; width:20px;'>light orange </span> when the value is good but it can be improved.</li><li><span style='background:#FF950E; width:20px;'>orange </span> when the value is average and shows a potential performance issue.</li><li><span style='background:#FF3333; width:20px;'>red </span> when the value is bad and shows probably a performance issue.</li></ul>"></span></h3><div class="_content"><table id="_tab_global_metrics">
<tr ><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Time spent by the application in seconds">Total Time (s)</span></td><td>105.05</td></tr>
<tr class="_table_i_odd"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Application profiling duration in seconds">Profiled Time (s)</span></td><td style="background-color:#66cc00;">105.05</td></tr>
<tr  class="border_left_hover " style="cursor: pointer;" onclick="set_chart(41);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Percentage of the application time spent in loops (excluding loops present in modules not analyzed by the profiler). It represents 104.96596 seconds.">Time in analyzed loops (%)</span></td><td>99.9</td></tr>
<tr  class="border_left_hover _table_i_odd" style="cursor: pointer;" onclick="set_chart(42);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Percentage of the application time spent in innermost loops (excluding loops present in modules not analyzed by the profiler). It represents 104.199095 seconds.">Time in analyzed innermost loops (%)</span></td><td>99.2</td></tr>
<tr  class="border_left_hover " style="cursor: pointer;" onclick="set_chart(43);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Percentage of the application time spent in user code (meaning the time spent in the binary and external libraries specified in custom_categories).">Time in user code (%)</span></td><td>99.9</td></tr>
<tr class="_table_i_odd"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Basic options to use with the compiler to have good performance.">Compilation Options</span></td><td style="background-color:#66cc00;">OK</td></tr>
<tr  class="border_left_hover " style="cursor: pointer;" onclick="set_chart(44);"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Optimistic speedup available by reducing the number of paths in loops. Having multiple paths in a loop can prevent
the compiler to vectorize the code, decreasing performances. The metric provides an estimation of a global speedup that
can be achieved if all loops with more than two paths were fully vectorized.
Lower is better.">Perfect Flow Complexity</span></td><td style="background-color:#66cc00;">1.00</td></tr>
<tr class="_table_i_odd"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Processor friendly data layout. Accessing contiguous data is faster.
Higher is better.">Array Access Efficiency (%)</span></td><td style="background-color:#66cc00;">100</td></tr>
<tr ><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Optimistic speedup if OpenMP, MPI and Pthread runtimes are perfect.
Lower is better.
This metric presents an estimation of the speed-up at application level if the MPI/OpenMP/Pthread behaviour is perfect.
speedup = MAX (time) / MAX (time without OpenMP, MPI and Pthread)">Perfect OpenMP + MPI + Pthread</span></td><td style="background-color:#66cc00;">1.00</td></tr>
<tr class="_table_i_odd"><td colspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Optimistic speedup if OpenMP, MPI and Pthread runtimes are perfect and the load distribution if perfect.
Lower is better.
This metric presents an estimation of the speed-up at application level if most common parallel bottelnecks are perfect.
speedup = MAX (time) / AVG (time without OpenMP, MPI and Pthread)">Perfect OpenMP + MPI + Pthread + Perfect Load Distribution</span></td><td style="background-color:#66cc00;">1.00</td></tr>
<tbody style="cursor: pointer;"><tr onclick="set_chart(45);"><td rowspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Optimistic speedup if all instructions performing addresses computations and scalar integer computations have been deleted. 
Lower is better.">No Scalar Integer</span></td><td class="_td_shift_20"><span class="tooltip-maqao" title="Lower is better.">Potential Speedup</span></td><td style="background-color:#66cc00;">1.00</td></tr><tr onclick="set_chart(45);"><td class="_td_shift_20"><span class="tooltip-maqao" title="Number of loops to optimize to get 80% of the speedup.<br>Lower is better.">Nb Loops to get 80%</span></td><td style="background-color:#66cc00;">1</td></tr></tbody>
<tbody style="cursor: pointer;"><tr class="_table_i_odd" onclick="set_chart(46);"><td rowspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Optimistic speedup if all floating point instructions are vectorized in all analyzed loops. Memory instructions are not considered as vectorized.
Lower is better.">FP Vectorised</span></td><td class="_td_shift_20"><span class="tooltip-maqao" title="Lower is better.">Potential Speedup</span></td><td style="background-color:#66cc00;">1.00</td></tr><tr class="_table_i_odd" onclick="set_chart(46);"><td class="_td_shift_20"><span class="tooltip-maqao" title="Number of loops to optimize to get 80% of the speedup.<br>Lower is better.">Nb Loops to get 80%</span></td><td style="background-color:#66cc00;">1</td></tr></tbody>
<tbody style="cursor: pointer;"><tr onclick="set_chart(47);"><td rowspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Optimistic speedup if all instructions are vectorized in all analyzed loops.
Lower is better.">Fully Vectorised</span></td><td class="_td_shift_20"><span class="tooltip-maqao" title="Lower is better.">Potential Speedup</span></td><td style="background-color:#66cc00;">1.01</td></tr><tr onclick="set_chart(47);"><td class="_td_shift_20"><span class="tooltip-maqao" title="Number of loops to optimize to get 80% of the speedup.<br>Lower is better.">Nb Loops to get 80%</span></td><td style="background-color:#66cc00;">1</td></tr></tbody>
<tbody style="cursor: pointer;"><tr class="_table_i_odd" onclick="set_chart(48);"><td rowspan="2" class="_td_shift_20"><span class="tooltip-maqao" title="Optimistic speedup if only arithmetic floating point instructions are kept.
Lower is better.">FP Arithmetic Only</span></td><td class="_td_shift_20"><span class="tooltip-maqao" title="Lower is better.">Potential Speedup</span></td><td style="background-color:#FFCC99;">1.34</td></tr><tr class="_table_i_odd" onclick="set_chart(48);"><td class="_td_shift_20"><span class="tooltip-maqao" title="Number of loops to optimize to get 80% of the speedup.<br>Lower is better.">Nb Loops to get 80%</span></td><td style="background-color:#FFCC99;">1</td></tr></tbody>
</table></div></div><div style="width:5px;display:table-cell;"></div>
<div id="chart_40_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">CQA Potential Speedups Summary</h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:hidden; overflow-y:hidden;"><div id="chart_cat_40" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_41_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Loop Based Profile<span onclick="set_chart(40);" class="return_button tooltip-maqao" title="Back to CQA Potential Speedups Summary">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_41" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_42_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Innermost Loop Based Profile<span onclick="set_chart(40);" class="return_button tooltip-maqao" title="Back to CQA Potential Speedups Summary">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_42" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_43_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Application Categorization<span onclick="set_chart(40);" class="return_button tooltip-maqao" title="Back to CQA Potential Speedups Summary">&#9166;</span></h3><div class="_content">
      <div id="chart_cat_43" style="height:400px; margin: 0 auto; overflow-x:auto; overflow-y:hidden;"></div>
      <script class="code" >
      </script></div></div>
<div id="chart_44_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Loop Path Count Profile<span onclick="set_chart(40);" class="return_button tooltip-maqao" title="Back to CQA Potential Speedups Summary">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:auto; overflow-y:hidden;"><div id="chart_cat_44" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_45_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Cumulated Speedup If No Scalar Integer<span onclick="set_chart(40);" class="return_button tooltip-maqao" title="Back to CQA Potential Speedups Summary">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:hidden; overflow-y:hidden;"><div id="chart_cat_45" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_46_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Cumulated Speedup If FP Vectorized<span onclick="set_chart(40);" class="return_button tooltip-maqao" title="Back to CQA Potential Speedups Summary">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:hidden; overflow-y:hidden;"><div id="chart_cat_46" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_47_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Cumulated Speedup If Fully Vectorized<span onclick="set_chart(40);" class="return_button tooltip-maqao" title="Back to CQA Potential Speedups Summary">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:hidden; overflow-y:hidden;"><div id="chart_cat_47" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<div id="chart_48_fixed" class="_fixed_box" style="width:100%;"><h3 class="_header">Cumulated Speedup If FP Arithmetic Only<span onclick="set_chart(40);" class="return_button tooltip-maqao" title="Back to CQA Potential Speedups Summary">&#9166;</span></h3><div class="_content">
<div style="margin-top: 10px; margin-bottom: 10px; background-color: var(--chart_background); overflow-x:hidden; overflow-y:hidden;"><div id="chart_cat_48" style="height:400px;margin-top:20px;" ></div></div>
<script class="code" >
</script></div></div>
<script>
function display_charts (id) {
if (id == 40) {
  document.getElementById('chart_cat_40').innerHTML = '';
  $(document).ready(function(){
  var plot40_data = [[1,1.0018,],[1,1.0034,],[1,1.0062,],[1.3297,1.3378,],];
  var plot40_ticks = ['1','2',];
  var plot40 = jQuery.jqplot ('chart_cat_40', plot40_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: false
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot40_ticks,
        label: 'Number of loops',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Potential Speedup',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:1,
      },
      y2axis: {
        autoscale:true,
        min:1,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot40_ticks[pointIndex]+' - '+plot40_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       renderer: $.jqplot.EnhancedLegendRenderer,
       show: true, 
       location: 's', 
       placement: 'outsideGrid',
       rendererOptions: {
          numberRows: '1',
       },
    },
    series: [{label:'If No Scalar Integer', renderer: $.jqplot.LineRenderer, yaxis:'yaxis', },{label:'If FP vectorized', renderer: $.jqplot.LineRenderer, yaxis:'yaxis', },{label:'If fully vectorized', renderer: $.jqplot.LineRenderer, yaxis:'yaxis', },{label:'If FP only', renderer: $.jqplot.LineRenderer, yaxis:'yaxis', },],
  });
});
}
if (id == 41) {
  document.getElementById('chart_cat_41').innerHTML = '';
  $(document).ready(function(){
  var plot41_data = [[99.19,0,0,0,0,0,0,0,],[0,0,0,0,0.73,0,0,0,],[0,0,0,0,0,0,0,0,],[99.19,99.19,99.19,99.19,99.19,99.19,99.19,99.19,],[0,0,0,0,0.73,0.73,0.73,0.73,],[0,0,0,0,0,0,0,0,],[99.19,99.19,99.19,99.19,99.92,99.92,99.92,99.92,],];
  var plot41_ticks = ['> 8%','4% to 8%','2% to 4%','1% to 2%','0.5% to 1%','0.25% to 0.5%','0.125% to 0.25%','< 0.125%',];
  var plot41 = jQuery.jqplot ('chart_cat_41', plot41_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot41_ticks,
        label: 'Coverage Range',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Coverage (%)',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:0,
      },
      y2axis: {
        label: 'Cumul (%)',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:0,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot41_ticks[pointIndex]+' - '+plot41_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       renderer: $.jqplot.EnhancedLegendRenderer,
       show: true, 
       location: 's', 
       placement: 'outsideGrid',
       rendererOptions: {
          numberRows: '1',
       },
    },
    series: [{label:'Innermost/Single', yaxis:'yaxis', },{label:'InBetween', yaxis:'yaxis', },{label:'Outermost', yaxis:'yaxis', },{label:'Cumulated Innermost/Single', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },{label:'Cumulated InBetween', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },{label:'Cumulated Outermost', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },{label:'Cumulated Total', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
}
if (id == 42) {
  document.getElementById('chart_cat_42').innerHTML = '';
  $(document).ready(function(){
  var plot42_data = [[1,0,0,0,0,0,0,0,],[99.19,0,0,0,0,0,0,0,],[99.19,99.19,99.19,99.19,99.19,99.19,99.19,99.19,],];
  var plot42_ticks = ['> 8%','4% to 8%','2% to 4%','1% to 2%','0.5% to 1%','0.25% to 0.5%','0.125% to 0.25%','< 0.125%',];
  var plot42 = jQuery.jqplot ('chart_cat_42', plot42_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot42_ticks,
        label: 'Coverage Range',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Number of Loops',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:0,
      },
      y2axis: {
        label: 'Coverage (%)',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:0,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot42_ticks[pointIndex]+' - '+plot42_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       renderer: $.jqplot.EnhancedLegendRenderer,
       show: true, 
       location: 's', 
       placement: 'outsideGrid',
       rendererOptions: {
          numberRows: '1',
       },
    },
    series: [{label:'Number of Loops', yaxis:'yaxis', },{label:'Coverage over Range (%)', yaxis:'y2axis', },{label:'Cumulated Coverage (%)', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
}
if (id == 43) {
  document.getElementById('chart_cat_43').innerHTML = '';
        $(document).ready(function(){
          var data = [
            ['Binary',99.92],['MPI',0],['OMP',0],['Math',0],['System',0.04],['Pthread',0],['IO',0],['String',0],['Memory',0],['Others',0.04],
          ];
          var __background_color = getComputedStyle(document.body).getPropertyValue('--background');
          var plot43 = jQuery.jqplot ('chart_cat_43', [data],
                      {
                        grid: {
                          drawBorder: false,
                          drawGridlines: false,
                          background: __background_color,
                          shadow:false
                        },
                        seriesColors:['#4bb2c5','#EAA228','#c5b47f','#579575','#839557','#958c12','#953579','#4b5de4','#d8b83f','#ff5800',],
                        seriesDefaults: {
                          renderer: jQuery.jqplot.PieRenderer,
                          rendererOptions: {
                            showDataLabels: true
                          }
                        },
                        legend: { show:true, location: 'e' }
                      }
          );
          $("#chart_cat_43").bind('jqplotDataHighlight', function(ev, seriesIndex, pointIndex, data) {
            var $this = $(this);
            $this.attr('title', data[0] + ": " + data[1]);
          });
          $("#chart_cat_43").bind('jqplotDataUnhighlight', function(ev, seriesIndex, pointIndex, data) {
            var $this = $(this);
            $this.attr('title',"");
          });
        });
}
if (id == 44) {
  document.getElementById('chart_cat_44').innerHTML = '';
  $(document).ready(function(){
  var plot44_data = [[1,0,0,0,0,0,0,0,1,],[99.19,0,0,0,0,0,0,0,0,],[99.19,99.19,99.19,99.19,99.19,99.19,99.19,99.19,99.19,],];
  var plot44_ticks = ['1','2','3 to 4','5 to 8','9 to 16','17 to 32','33 to 64','> 64','unknown',];
  var plot44 = jQuery.jqplot ('chart_cat_44', plot44_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot44_ticks,
        label: 'Path Count',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Number of Loops',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:0,
      },
      y2axis: {
        label: 'Coverage (%)',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:0,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot44_ticks[pointIndex]+' - '+plot44_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       renderer: $.jqplot.EnhancedLegendRenderer,
       show: true, 
       location: 's', 
       placement: 'outsideGrid',
       rendererOptions: {
          numberRows: '1',
       },
    },
    series: [{label:'Number of Loops', yaxis:'yaxis', },{label:'Coverage over Range (%)', yaxis:'y2axis', },{label:'Cumulated Coverage (%)', renderer: $.jqplot.LineRenderer, yaxis:'y2axis', },],
  });
});
  var d = document.getElementById('chart_cat_44').parentNode;  d.onclick = function () {window.open("expert_summary.html?view=paths");};
  d.classList.add ('_link_table');
}
if (id == 45) {
  document.getElementById('chart_cat_45').innerHTML = '';
  $(document).ready(function(){
  var plot45_data = [[1.0018,1.0018,],];
  var plot45_ticks = ['nbody8.i_1','nbody8.i_3',];
  var plot45 = jQuery.jqplot ('chart_cat_45', plot45_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot45_ticks,
        label: 'Loop identifiers',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Potential Speedup',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:1,
      },
      y2axis: {
        autoscale:true,
        min:1,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot45_ticks[pointIndex]+' - '+plot45_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       show: false, 
    },
    series: [{label:'Cumulated Speedup If No Scalar Integer', renderer: $.jqplot.LineRenderer, yaxis:'yaxis', },],
  });
});
$("#chart_cat_45").bind("jqplotDataClick",
  function (ev, seriesIndex, pointIndex, data) {
    var s = ["nbody8.i_1","nbody8.i_3",];
    window.open("./loops/"+s[pointIndex]+".html");
  }
);
}
if (id == 46) {
  document.getElementById('chart_cat_46').innerHTML = '';
  $(document).ready(function(){
  var plot46_data = [[1.0034,1.0034,],];
  var plot46_ticks = ['nbody8.i_1','nbody8.i_3',];
  var plot46 = jQuery.jqplot ('chart_cat_46', plot46_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot46_ticks,
        label: 'Loop identifiers',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Potential Speedup',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:1,
      },
      y2axis: {
        autoscale:true,
        min:1,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot46_ticks[pointIndex]+' - '+plot46_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       show: false, 
    },
    series: [{label:'Cumulated Speedup If FP Arith Vectorized', renderer: $.jqplot.LineRenderer, yaxis:'yaxis', },],
  });
});
$("#chart_cat_46").bind("jqplotDataClick",
  function (ev, seriesIndex, pointIndex, data) {
    var s = ["nbody8.i_1","nbody8.i_3",];
    window.open("./loops/"+s[pointIndex]+".html");
  }
);
}
if (id == 47) {
  document.getElementById('chart_cat_47').innerHTML = '';
  $(document).ready(function(){
  var plot47_data = [[1.0062,1.0062,],];
  var plot47_ticks = ['nbody8.i_1','nbody8.i_3',];
  var plot47 = jQuery.jqplot ('chart_cat_47', plot47_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot47_ticks,
        label: 'Loop identifiers',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Potential Speedup',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:1,
      },
      y2axis: {
        autoscale:true,
        min:1,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot47_ticks[pointIndex]+' - '+plot47_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       show: false, 
    },
    series: [{label:'Cumulated Speedup If Fully Vectorized', renderer: $.jqplot.LineRenderer, yaxis:'yaxis', },],
  });
});
$("#chart_cat_47").bind("jqplotDataClick",
  function (ev, seriesIndex, pointIndex, data) {
    var s = ["nbody8.i_1","nbody8.i_3",];
    window.open("./loops/"+s[pointIndex]+".html");
  }
);
}
if (id == 48) {
  document.getElementById('chart_cat_48').innerHTML = '';
  $(document).ready(function(){
  var plot48_data = [[1.3297,1.3378,],];
  var plot48_ticks = ['nbody8.i_3','nbody8.i_1',];
  var plot48 = jQuery.jqplot ('chart_cat_48', plot48_data, {
    seriesDefaults: {
      renderer: jQuery.jqplot.BarRenderer,
      rendererOptions: {
      },
      pointLabels: {
        show: true
      },
    },
    axes: {
      xaxis: {
        renderer: $.jqplot.CategoryAxisRenderer,
        ticks: plot48_ticks,
        label: 'Loop identifiers',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
      },
      yaxis: {
        label: 'Potential Speedup',
        labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
        autoscale:true,
        min:1,
      },
      y2axis: {
        autoscale:true,
        min:1,
      }
    },
    highlighter: {
      tooltipContentEditor: function (str, seriesIndex, pointIndex) {
        return plot48_ticks[pointIndex]+' - '+plot48_data[seriesIndex][pointIndex];
      },
      show: true,
      showTooltip: true,
      sizeAdjust: 10,
      formatString: '%s',
      tooltipLocation: 'n',
      useAxesFormatters: false,
    },
    legend: {
       show: false, 
    },
    series: [{label:'Cumulated Speedup If FP Only', renderer: $.jqplot.LineRenderer, yaxis:'yaxis', },],
  });
});
$("#chart_cat_48").bind("jqplotDataClick",
  function (ev, seriesIndex, pointIndex, data) {
    var s = ["nbody8.i_3","nbody8.i_1",];
    window.open("./loops/"+s[pointIndex]+".html");
  }
);
}
}
</script>
</div><div style="display: table-row;height:5px;"></div></div>
<div style="width: 100%; display: table;"><div style="display: table-row"><div class="_fixed_box" style="width:64%;display: table-cell;"><h3 class="_header">Experiment Summary<span class="tooltip-maqao-button help-maqao" title="Details about how the experiment has been run"></span></h3><div class="_content"><table id="_OV_exp_summary" style="width:100%;">
<tr><td class="_td_shift_20" ><strong>Application</strong></td><td>./nbody8.i</td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Timestamp</strong></td><td>2022-01-21 20:53:37</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Universal Timestamp</strong></td><td>1642798417</td></tr>
<tr><td class="_td_shift_20"><strong>Number of processes observed</strong></td><td>1</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Number of threads observed</strong></td><td>1</td></tr>
<tr><td class="_td_shift_20"><strong>Experiment Type</strong></td><td>Sequential</td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Machine</strong></td><td>knl07</td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Model Name</strong></td><td>Intel(R) Genuine Intel(R) CPU 0000 @ 1.40GHz</td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Cache Size</strong></td><td>1024 KB</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Number of Cores</strong></td><td>72</td></tr>
<tr><td class="_td_shift_20"><strong>OS Version</strong></td><td>Linux 5.4.0-91-generic #102-Ubuntu SMP Fri Nov 5 16:31:28 UTC 2021</td><td></td><td></td></tr>
<tr><td class="_td_shift_20"><strong>Architecture used during static analysis</strong></td><td>x86_64</td>
<td class="_td_shift_20 _td_shift_left_20"><strong>Micro Architecture used during static analysis</strong></td><td>KNL</td></tr>
<tr><td class="_td_shift_20"><strong>Compilation Options</strong></td><td style="word-break: break-word;"><strong>nbody8.i</strong>: Intel 2021.4.0 -xhost -mavx2 -Ofast -ipo -funroll-all-loops -finline-functions -qopt-report -g -o nbody8.i -qmkl -qopenmp <br></td><td></td><td></td></tr>
</table></div></div><div style="width:5px;display:table-cell;"></div><div class="_fixed_box" style="width:35%;display: table-cell;"><h3 class="_header">Configuration Summary<span class="tooltip-maqao-button help-maqao" title="Details about how the experiment has been set up. All elements come from the configuration parameters given to ONE-View"></span></h3><div class="_content"><table id="_OV_conf_summary" style="width:100%;">
<tr><td class="_td_shift_20" style="width:50%;">Dataset</td><td></td></tr>
<tr><td class="_td_shift_20" style="width:50%;">Run Command</td><td>&lt;executable&gt;  100000</td></tr>
<tr><td class="_td_shift_20" style="width:50%;">Filter</td><td>Not Used</td></tr>
<tr><td class="_td_shift_20" style="width:50%;">Profile Start</td><td>Not Used</td></tr>
</table></div></div></div><div style="display: table-row;height:5px;"></div></div><script class="code" >
$(document).ready(function(){
  var ids = [40, 41, 42, 43, 44, 45, 46, 47, 48];
  display_charts (40);
  for (var i = 0; i < ids.length; i++) {
    document.getElementById('chart_'+ids[i]+'_fixed').style.display = 'none';
    //document.getElementById('chart_'+ids[i]+'_fixed').style.width   = '59%';
  }
  document.getElementById('chart_40_fixed').style.display = 'table-cell';
});
function set_chart(id) {
  var ids = [
40, 41, 42, 43, 44, 45, 46, 47, 48];
  for (var i = 0; i < ids.length; i++) {
    if (id == ids[i]) {
      document.getElementById('chart_'+ids[i]+'_fixed').style.display = 'table-cell';
    }
    else {
      document.getElementById('chart_'+ids[i]+'_fixed').style.display = 'none';
    }
  }
  display_charts (id);
}
</script>
<style>
.border_left_hover:hover {
  border-left: 4px solid var(--fixed_box_borders);
}
#_tab_global_metrics {
  border-collapse:collapse;
  width:100%;
  border-left: 4px solid var(--background);
}
#_tab_global_metrics tbody:hover:not(:first-child) {
  border-left: 4px solid var(--fixed_box_borders);
}
#_tab_global_metrics tbody:hover:not(:first-child) td {
  padding-right: 18px;
}
._table_i_odd {
  background-color: var(--table_row_odd_background);
  border: 0px;
}
.return_button {
  float:right;
  margin-right:20px;
  padding: 0px 5px 0px 5px;
  cursor: pointer;
}
.return_button:hover {
  border: 2px dashed white;
  margin-top: -2px;
  margin-right: 18px;
}
#_OV_exp_summary,#_OV_conf_summary{
  border-collapse: collapse;
}
#_OV_exp_summary tr:nth-child(odd), #_OV_conf_summary tr:nth-child(odd){
  background-color: var(--table_row_odd_background);
}
._td_shift_20 {
  padding-right: 20px;
}
._td_shift_left_20 {
  padding-left: 20px;
}
._link_table {
  cursor: pointer;
  border: 2px solid white;
}
._link_table:hover {
  border-color: var(--fixed_box_borders);
}
</style>
<script>
function _onresize () {
  var ids = [40, 41, 42, 43, 44, 45, 46, 47, 48];
  for (var i = 0; i < ids.length; i++) {
    if (document.getElementById('chart_'+ids[i]+'_fixed').style.display != 'none') {
       display_charts (ids[i]);
    }
  }
  __maqao_legacy_onresize ();
}
var resizeId;
window.addEventListener("resize", function() {
  clearTimeout(resizeId);
  resizeId = setTimeout(_onresize, 250);
});
</script>

  <div id="MaqaoModal" class="maqao_modal">
    <div class="maqao_modal-content">
      <div class="maqao_modal-header">
        <span class="maqao_close">&times;</span>
      </div>
      <div id="maqao_modal-body" class="maqao_modal-body">
      </div>
    </div>
  </div>
</div><script>
var modal = document.getElementById('MaqaoModal');
var span = document.getElementsByClassName("maqao_close")[0];
span.onclick = function() {
    modal.style.display = "none";
}
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
const getCellValue = (tr, idx) => tr.children[idx].innerText || tr.children[idx].textContent;
const comparer = (idx, asc) => (a, b) => ((v1, v2) => 
    v1 !== '' && v2 !== '' && !isNaN(v1) && !isNaN(v2) ? v2 - v1 : v1.toString().localeCompare(v2)
    )(getCellValue(asc ? a : b, idx), getCellValue(asc ? b : a, idx));
addLoadEvent(function(){
  document.querySelectorAll('._fixed_table th').forEach(th => th.addEventListener('click', (() => {
    const table = th.closest('table');
    // Remove all symbols in header
    table.querySelectorAll('th').forEach(function (e) {
      e.firstChild.textContent = "";
    });
    // Change the symbol on the clicked header
    if (this.asc != true) {
      th.firstChild.textContent = "\u25BC";
    }
    else {
      th.firstChild.textContent = "\u25B2";
    }
    Array.from(table.querySelectorAll('tr:nth-child(n+2)'))
        .sort(comparer(Array.from(th.parentNode.children).indexOf(th), this.asc = !this.asc))
        .forEach(tr => table.appendChild(tr) );
  })));
});
function _check_all_checkbox_ (obj_id, opts_ids) {
  var obj   = document.getElementById (obj_id);
  var opts  = window[opts_ids];
  var count = 0
  for (i = 0; i < opts.length; i++) {
    var obj_s = document.getElementById(opts[i]);
    if (obj_s.checked) {
      count ++;
    }
  }
  if (count == 0) {
    obj.value = "Select all";
  }
  else if (count == opts.length) {
    obj.value = "Select none";
  }
}
// Fonction for table selector
function click_table_menu (c, obj_id, opt_ids) {
  var is_checked = document.getElementById (c).checked;
  localStorage.setItem("__functions_"+c, is_checked);
  $("."+c).each(function(index, element) {
    if (is_checked) {
      element.classList.remove("_tcol_hidden");
    }
    else {
      element.classList.add("_tcol_hidden");
    }
  });
  if (obj_id != undefined) {
    _check_all_checkbox_ (obj_id, opt_ids)
  }
}
function set_all_table_menu (obj, var_opt_ids) {
  var opt_ids = window[var_opt_ids];
  var is_selected = true
  if (obj.value == "Select all") {
    is_selected = false;
  }
  for (i = 0; i < opt_ids.length; i++) {
    var obj_s = document.getElementById(opt_ids[i]);
    if (is_selected == obj_s.checked) {
      obj_s.checked = !obj_s.checked;
      click_table_menu (opt_ids[i]);
    }
  }
  if (is_selected == false) {
    obj.value = "Select none";
  } else {
    obj.value = "Select all";
  }
  localStorage.setItem(obj.id, obj.value);
}
// Script for accordion box
function _click_accordion_header(obj) {
  var content = obj.nextSibling;
  content.classList.toggle('collapsed');
  obj.classList.toggle('collapsed');
  obj.parentNode.classList.toggle('collapsed');
  // Check if the box must be openned ...
  if (obj.classList.contains ('collapsed'))
  {
    obj.firstChild.textContent = "\u25B6";
  }
  // or closed.
  else 
  {
    obj.firstChild.textContent = "\u25BC";
  }
  if (typeof _onresize === "function") {
    _onresize ();
  }
}
  // Script for paged table
function _click_paged_prev(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page > 1) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + (cur_page - 2));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
  document.getElementById(pages_content_id).textContent = "Page " + (cur_page - 1) + "/" + max_pages;
  }
}
function _click_paged_next(obj) {
  var pages_content_id = '_paged_tables_page_' + obj.parentNode.parentNode.id.substr (obj.parentNode.parentNode.id.lastIndexOf('_') + 1);
  var pages_content = document.getElementById(pages_content_id).innerHTML;
  var max_pages = pages_content.substr (pages_content.lastIndexOf('/') + 1);
  var cur_page  = pages_content.substring (pages_content.lastIndexOf(' ') + 1, pages_content.lastIndexOf('/'));
  max_pages = Number (max_pages);
  cur_page  = Number (cur_page);
  if (cur_page < max_pages) {
    var div_paged = obj.parentNode.parentNode.id;
    var i;
    var x = document.getElementsByClassName(div_paged + '_' + (cur_page - 1));
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    x = document.getElementsByClassName(div_paged + '_' + cur_page);
    for (i = 0; i < x.length; i++) {
      x[i].classList.toggle('_paged_hidden');
    }
    document.getElementById(pages_content_id).textContent = "Page " + (cur_page + 1) + "/" + max_pages;
  }
}
// Function for tree table
function _click_treed(obj) {
  if (obj.innerHTML == "\u25BA") {
    obj.textContent = "\u25BC";
    // Open childs
    var x = document.getElementsByClassName(obj.parentNode.parentNode.id);
    for (var i = 0; i < x.length; i++) {
      x[i].classList.toggle('_treed_hidden');
    }
  }
  else if (obj.innerHTML == "\u25BC") {
    obj.textContent = "\u25BA";
    // Close all childs
    var trs = document.getElementsByTagName('tr');
    var r   = obj.parentNode.parentNode.id+'_';
    var re  = new RegExp (r, "g");
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+""
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
          o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    if (obj.parentNode.childNodes.length == 3) {
      obj.parentNode.childNodes[2].textContent = '+';
    }
  }
}
function _click_expand (obj) {
  var trs = document.getElementsByTagName('tr');
  var r   = obj.parentNode.parentNode.id+'_';
  var re  = new RegExp (r, "g");
  // Symbole + => expand all
  if (obj.textContent == "+") {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BA") {
          o.firstChild.firstChild.textContent = "\u25BC";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '\u2010';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BA") {
      o.firstChild.firstChild.textContent = "\u25BC";
    }
    obj.textContent = "\u2010";
  }
  // Symbole - => collapse all
  else {
    for (var i = 0; i < trs.length; i++) {
      var s = trs[i].id+"";
      if (s.match(re)) {
        var o = document.getElementById(s);
        if (! o.classList.contains('_treed_hidden')) {
           o.classList.toggle('_treed_hidden');
        }
        if (o.firstChild.firstChild.textContent == "\u25BC") {
          o.firstChild.firstChild.textContent = "\u25BA";
        }
        if (o.firstChild.childNodes.length == 3) {
          o.firstChild.childNodes[2].textContent = '+';
        }
      }
    }
    var o = obj.parentNode.parentNode;
    if (o.firstChild.firstChild.textContent == "\u25BC") {
      o.firstChild.firstChild.textContent = "\u25BA";
    }
    obj.textContent = "+";
  }
}
// Hide unselected tabs
addLoadEvent(function(){
  var x = document.getElementsByClassName("_tab_header_li");
  for (var i = 0; i < x.length; i++) {
    if (x[i].classList.contains("selected_tab") == false) {
      var e = document.getElementById (x[i].dataset.tab);
      e.style.display = "none";
    }
  }
});
// Change tab
function change_tab (e, baseId) {
  // Handle tabs
  var i = 1;
  while (true) {
    var id = baseId + i;
    var t = document.getElementById (id);
    if (t == null) {
      break;
    }
    if (id == e.dataset.tab) {
      t.style.removeProperty("display");
    }
    else {
      t.style.display = "none";
    }
    i = i + 1;
  }
  // Handle headers
  $(e).siblings().each( function () {
    this.classList.remove("selected_tab");
  });
  e.classList.add("selected_tab");
}
function __maqao_legacy_onresize () {
  var obj = document.getElementById("spacer_page_title");
  if (obj) {
    obj.style.height = (document.getElementById("page_title").clientHeight + 20)+"px";
  }
  var obj = document.getElementById("page_title");
  if (obj) {
    var elems = document.getElementsByClassName ("_first_menu_level")
    if (obj.clientHeight < 90) {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "";
        elems.item(i).style.borderBottomRightRadius = "";
      }
    }
    else {
      for (var i = 0; i < elems.length; i++) {
        elems.item(i).style.borderBottomLeftRadius = "10px";
        elems.item(i).style.borderBottomRightRadius = "10px";
      }
    }
  }
}
</script>
</body>
</html>
